import React, { useState, useEffect } from 'react';
import styled from 'styled-components';
import BottomNav from '../components/BottomNav'; // 공용 Footer 컴포넌트

const AppContainer = styled.div`
  width: 100%;
  max-width: 600px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  // margin-top: 70px;
  box-sizing: border-box;
`;

// Styled-components
const Content = styled.div`
  flex: 1;
  padding: 0rem 1rem;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  background-color: white;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
`;

const ButtonBox = styled.div`
  width: 100%;
  border: none;
  box-sizing: border-box;
  padding: 0; /* 박스의 패딩 제거 */
  margin: 0 auto; /* 전체 중앙 정렬 */
  // text-align: center; /* 텍스트 중앙 정렬 */
  border-collapse: collapse; /* 테두리 겹침 제거 */
`;

const DropdownButton = styled.button`
  margin-bottom: 10px;
  background-color: #FFD651;
  color: #656565;
  font-size: 1rem;
  cursor: pointer;
  width: 95%;
  height: 2.5rem;
  border: 2px solid #FFD651;
  border-radius: 10px;
  text-align: center;
  font-weight: bolder;
  position: relative;
  width: 100%;

  &::after {
    content: '${(props) => (props.isOpen ? '▲' : '▼')}';
    position: absolute;
    right: 15px;
    font-size: 1rem;
  }
`;

const SubButtonBox = styled.div`
  display: flex;
  justify-content: flex-start;
  background-color: #f0f0f0;
  padding: 10px 0;
`;

const SubButton = styled.button`
  background: none;
  border: none;
  font-size: 1rem;
  color: ${(props) => (props.isActive ? '#0066cc' : '#656565')};
  cursor: pointer;
  font-weight: ${(props) => (props.isActive ? 'bold' : 'normal')};
  margin-right: 20px;
  position: relative;

  &::after {
    content: '';
    width: ${(props) => (props.isActive ? '100%' : '0')};
    height: 3px;
    background-color: #FFD651;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: width 0.3s;
  }

  &:hover {
    color: #0066cc;
  }
`;

const TextBox = styled.div`
  font-size: medium;
  margin-bottom: 10px;
  margin-top: 10px;
  word-break: keep-all;
`;

const GrayBox = styled.div`
  font-size: medium;
  background-color: #F3F3F3;
  text-align: left;
  margin-top: 10px;
  padding: 20px;
  position: relative;
  word-break: keep-all;
  line-height: 1.5;
`;

const ImgBox = styled.div`
  text-align: center;
  margin-top: 50px;

  img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
`;

const TableContainer = styled.div`
  margin: 20px 0;
  width: 100%;
  overflow-x: auto;
`;

const StyledTable = styled.table`
  width: 100%;
  border-collapse: collapse;
  text-align: left;
`;

const TableHeader = styled.th`
  width: 30%;
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f3f3f3;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
`;

const TableRow = styled.tr`
  border: 1px solid #ddd;
`;

const TableCell = styled.td`
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  vertical-align: middle;
`;

const TopButton = styled.button`
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: white;
  color: #FFD651;
  border: 2px solid #FFD651;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: ${({ show }) => (show ? 'block' : 'none')};
  z-index: 100;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  bottom: 50px; 
  right: 20px; 


  &:hover {
    background-color: #FFD651;
    color: white;
  }
`;


const DMHMDefinition4 = () => {
  const [selectedChapter, setSelectedChapter] = useState(null);
  const [selectedSubButton, setSelectedSubButton] = useState(null);
  const [showTopButton, setShowTopButton] = useState(false);

  // 페이지 로드 시 스크롤을 맨 위로 이동
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  const toggleChapter = (chapter) => {
    if (selectedChapter === chapter) {
      setSelectedChapter(null);
      setSelectedSubButton(null);
    } else {
      setSelectedChapter(chapter);

      // '외상후스트레스장애' 챕터 클릭 시 서브 버튼 기본값 설정
      if (chapter === 'ch41') {
        setSelectedSubButton('ptdsOutline');
      }

      // '주요우울장애' 챕터 클릭 시 서브 버튼 기본값 설정
      if (chapter === 'ch42') {
        setSelectedSubButton('mddOutline');
      }

      // '불안장애' 챕터 클릭 시 서브 버튼 기본값 설정
      if (chapter === 'ch43') {
        setSelectedSubButton('msdOutline');
      }

      // // '신체증상장애' 챕터 클릭 시 서브 버튼 기본값 설정
      // if (chapter === 'ch44') {
      //   setSelectedSubButton('physicalOutline');
      // }

      // // '수면과 수면장애' 챕터 클릭 시 서브 버튼 기본값 설정
      // if (chapter === 'ch45') {
      //   setSelectedSubButton('sleepOutline');
      // }

      // '스트레스' 챕터 클릭 시 서브 버튼 기본값 설정
      if (chapter === 'ch46') {
        setSelectedSubButton('stressDisorderOutline');
      }

      // '자살과 자살예방' 챕터 클릭 시 서브 버튼 기본값 설정
      if (chapter === 'ch47') {
        setSelectedSubButton('suicideOutline');
      }
    }

   // 스크롤을 페이지 상단으로 이동
   window.scrollTo({ top: 0, behavior: 'smooth' });
   };

   // TOP 버튼
   useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 100) {
        setShowTopButton(true);
      } else {
        setShowTopButton(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

    // 맨 위로 가는 함수
    const scrollToTop = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    
    
  const renderContent = () => {
    switch (selectedSubButton) {
      case 'ptdsOutline':
        return (
          <>
            <ImgBox><img src="/DMHM-images/외상후스트레스장애개요.png" alt="외상 후 스트레스 장애 개요" /></ImgBox>
            <h2>정의</h2>
            <TextBox>
            살면서 누구나 한 번쯤은 죽을 뻔한 상황이나 이와 비슷한 충격을 경험할 수 있습니다.<br/>
            놀란 마음은 며칠씩 가슴을 두근거리게 하고 위험했던 상황을 떠 올리게 하며 자다가 꿈에 나오는 경우도 있습니다.<br/>
            대부분은 시간이 지나가면서 상황이 정리되고 무서웠던 기억이 잊혀 지면서 차차 안정을 찾습니다.<br/>
            하지만 이러한 사고를 경험하는 사람들 중 열에 한 명은 한 달 이상 지속적으로 악몽에 시달리며 사고에 대한 불안과 긴장이 가시지 않아
            작은 소리에도 놀라는 극도의 예민한 상태와 이와는 정반대로 무기력한 상태가 번갈아 가며 나타나는 ‘외상 후 스트레스’를 경험하게 됩니다.<br/><br/>

            대개는 전쟁이나 재난, 혹은 성폭행이나 교통사고 같은 아주 예외적이고 생명을 위협하는 상황에서 발생합니다.<br/>
            한번 증상을 경험하게 되면 심한 불안감에 사건을 떠올리게 하는 자극을 피하기 위해 항상 신경을 곤두세우게 됩니다.<br/>
            성폭력 피해자들이 건장한 남자의 뒷모습만 보아도 위협을 느껴 외출이 힘들어지는 경우가 있고<br/>
            화재 사고 피해자들은 골목에 가스통을 보면 폭발하지 않을까 두려워 길을 돌아가는 경우도 있습니다.<br/>
            이러한 과도한 불안감은 생활을 제한하여 심한 경우에는 집이나 방 밖을 나가지 않는 경우로 나타나기도 합니다.<br/><br/>

            외상후스트레스장애는 정신적으로 약하거나 의지가 약해서 그런 것이 아니고 성별이나 연령에 관계없이 올 수 있습니다.<br/>
            중요한 것은 사고 초기에 적절한 대응을 하게 되면 이런 심각한 상황으로 가는 것을 막을 수 있고 사고에 대한 충격과 불안에서 더 빨리 회복할 수 있다는 것입니다.
            </TextBox><br/>

            <h2>원인</h2>
            <p>다음의 3가지로 원인을 요약할 수 있습니다.</p>
            <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>사고 충격의 크기</TableHeader>
                    <TableCell>
                    더 큰 사고에서 외상후스트레스장애가 다 자주 나타나는가에 대해서는 의견들이 다릅니다. 
                    오히려 개인의 기질, 경험이나 사고의 반복이 더 영향을 미치는 것으로 생각됩니다. 
                    과거에도 위험한 일을 당해 크게 놀란 적이 있거나 재난 상황(지진, 홍수)과 같이 위험 상황이 지속되는 경우 발생위험이 높습니다. 
                    또, 신체 손상을 동반한 교통사고나 성폭력 피해처럼 신체적 통증이나 재판 진행으로 인해 사건을 계속 떠올릴 수밖에 없는 상황에서 더 오래 고통 받습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>뇌의 변화</TableHeader>
                    <TableCell>
                    뇌에는 위험한 상황에서 우리 몸을 준비시키는 ‘편도’라는 작은 기관이 있습니다. 
                    이 부분이 활성화되면 우리가 위험을 의식하기도 전부터 신속히 몸을 움직여 위험을 피할 준비상태를 만듭니다. 
                    또한 위험이 사라지면 ’전대상피질(anterior cingulate cortex)’이라는 부위가 활성화되어 이 경보신호를 끄고 일상으로 돌아옵니다. 
                    외상후스트레스장애는 이러한 경보장치가 불필요하게 작동하고 잘 꺼지지 않는 상태입니다. 
                    두 기관 모두 뇌의 깊숙한 곳에 있어서 쉽지 않지만 이를 조절하는 방법에 대한 연구가 계속 진행되고 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>다른 정신장애 관련</TableHeader>
                    <TableCell>
                    외상후스트레스 장애는 기존에 우울장애나 물질관련장애를 가지고 있는 경우 같은 사고를 당해도 발생할 위험이 높고 
                    사고 이후로 증상이 생긴 경우에도 다른 정신장애가 같이 생기는 경우가 많습니다. 
                    따라서 사고 이후에 불면이나 두려움을 음주로 해결하려는 상황이 되지 않도록 주의가 필요합니다.
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer>
          </>
        );
      case 'ptdsDiagnose':
        return (
          <>
            <h2>사례</h2>
            <GrayBox>
            사례) 45세/남성<br/><br/>
            45세 A씨는 공사장에서 휘발유통이 엎어지면서 바지에 불이 붙어 화상을 입어 입원하였습니다. 
            통증과 불안으로 수 일째 잠을 제대로 자지 못하고 밤마다 사고 장면이 떠올라 소리 지르며 놀라 일어나는 일이 빈번했습니다. 
            다른 환자들 말로는 일주일이면 좋아진다고 하는데 오히려 점점 더 불안해지고 병실 문 닫히는 소리에도 소스라치게 놀라 벌떡 일어나기도 했습니다. 
            이렇게 놀라는 자신이 남자답지 못하고 한심하다고 여겨져 화가 났으며 통증과 불면으로 인해 항상 짜증을 내는 상태가 되었습니다. 
            치료는 잘 진행되었지만 때때로는 상처 부위에서 처음 불붙던 당시의 느낌이 들기도 해서 놀랐으며 상처를 볼 때마다 사고 생각이 더 심해지고 
            그런 날은 여지없이 밤에 무서운 악몽을 꾸곤 했습니다. 회사 동료들이 병문안을 오면 사고 기억이 더 선명히 떠올라 아무도 만나고 싶지 않았고 
            화가 조절되지 않아 사람을 피하고 혼자만 있다 보니 더 우울하고 불안해졌습니다.
            </GrayBox><br/><br/>

            <h2>증상</h2>
            <p>외상후스트레스 장애는 사고 직후에는 사고와 관련된 두려움, 악몽 등이 주된 증상이나 시간이 지나면서 
              불면증, 우울증, 알코올 의존 등 다양한 문제들이 같이 나타날 수 있습니다.</p>
            <GrayBox>
            - 사고와 관련된 악몽<br/>
            - 사고와 관련된 장면이나 그때 감각, 느낌이 깨어 있는 동한 생생히 재현되는 플래시백<br/>
            - 작은 소리에 놀라는 예민함<br/>
            - 사소한 것들이 위태롭고 위험해 보이는 느낌<br/>
            - 사고를 떠올리는 사람, 장면 등 모든 자극을 피하게 됨<br/>
            - 가만히 멍하게 있거나 무기력증에 빠짐<br/>
            - 뭔가 위험한 일이 생길 것 같아 지속적으로 긴장하고 불안해 함<br/>
            - 사람들과 동떨어진 느낌, 나를 이용하려는 것 같은 느낌<br/>
            - 자신과 다른 사람에 대한 죄책감, 분노 등의 감정
            </GrayBox><br/><br/>

            <h2>소아에서의 외상후스트레스장애</h2>
            <p>소아에서의 외상후스트레스 증상은 성인과 비슷하지만 아래와 같이 약간의 차이가 있을 수 있습니다.</p>
            <GrayBox><br/>
            성인에서 나타나는 사고에 대한 악몽, 불안감 등은 소아에서도 마찬가지로 나타날 수 있습니다.
            학령전기 아이의 경우 보호자와 떨어지는 것을 심하게 두려워하는 ‘분리불안’이 흔히 나타나고 심한 스트레스 상황에서는 
            더 어린아이처럼 구는 퇴행도 나타날 수 있습니다. 잠들기 힘들고 자주 깨서 보채는 경우도 있고 사고와 관련된 자극을 피하는 것은 어른과 마찬가지입니다. 
            소아들은 어느 정도 시간이 지나면 사고를 주제로 한 놀이를 통해 불안감을 해소하려는 모습도 보입니다.
            </GrayBox><br/><br/>

            <h2>진단기준</h2>
            <p>외상후스트레스장애를 유발할 만한 사건을 경험한 이후 나타나는 증상들에 대해서 관찰하고 평가하며 확진을 내리기 위해서는 사고 이후 1개월간의 관찰기간이 필요합니다. 
              뇌MRI검사나 혈액검사로 외상후스트레스 장애를 진단할 수는 없습니다.</p>
            <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>사건/사고</TableHeader>
                    <TableCell>
                    외상후스트레스를 일으키는 사건은 보통 사람이 일반적으로 겪는 위기 상황을 훨씬 뛰어넘는 정도의 자극입니다. 
                    자신이 직접 크게 다치거나 살해 위협을 당하는 정도의 경험 혹은 타른 사람이 죽거나 크게 다치는 것을 직접 목격한 경우의 중대한 사건들이 증상을 유발합니다. 
                    중요한 것은 증상으로 인해 사고와 관련된 기억을 잘 하지 못하는 경우가 있습니다. 
                    사건을 기억해내면 너무 괴롭기 때문에 심리적인 억압 현상이 나타나서 사고 기억이 잘 나지 않는 경우인데 
                    이럴 경우에는 주변 사람들의 관찰이 정황으로 확인해야 합니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>기간</TableHeader>
                    <TableCell>
                    사고 직후 며칠 동안 악몽이나 사고 생각이 반복적으로 나는 것은 정상입니다. 
                    신체 손상이 심한 경우에는 수일에서 1주정도 이후에 증상이 심해지기도 합니다. 
                    대부분은 1-2주 사이에 좋아지고 경우에 따라서 1달까지도 지속되는 경우가 있습니다. 
                    이렇게 한 달 미만으로 증상이 지속되는 경우 ‘급성 스트레스 장애’로 진단합니다. 
                    외상후스트레스 장애는 사고 이후 한 달 이상 증상이 지속될 때를 얘기하는데 
                    이는 그 한 달을 기준으로 기간을 넘어가는 경우 그 증상의 정도나 지속기간이 분명하게 심각하기 때문입니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>재경험</TableHeader>
                    <TableCell>
                    사고에 대한 생각, 느낌, 감각이 재현되는 것을 말합니다. 종류로는 꿈에 나타나는 악몽과 깨어 있는 동안 경험되는 플래시백이 있습니다. 
                    재경험은 사건 자체와 관련이 있는 모든 자극들이 유발할 수 있습니다. 
                    감전 사고를 경험한 사람이 벼락 치는 것에 놀라거나 화재 사고를 겪은 사람들이 타는 냄새에 예민한 것처럼 말입니다. 
                    때로는 사고와 관련된 사람(사고 당시 같이 있었던 사람)을 피하는 경우도 있고 사고 때 다친 상처가 자극이 될 수도 있습니다. 
                    이러한 재경험을 피하기 시작하면서 점점 더 생활이 위축되고 두려움이 커지게 됩니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>과각성</TableHeader>
                    <TableCell>
                    재경험의 고통을 피하기 위해 사고 경험자는 자신도 모르게 계속 신경을 곤두세우고 지내게 됩니다. 
                    항상 신경을 쓰다 보니 극도의 예민 상태가 지속되어 쉽게 피곤해지고 잘 놀라게 됩니다. 
                    잠을 들기도 어렵고 잠을 자주 깨는 것도 가장 흔하게 호소하는 증상들 중 하나입니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>회피</TableHeader>
                    <TableCell>
                    재경험을 유발하는 자극들을 피하기 위해서 사고를 떠올리게 하는 모든 자극으로부터 피하려는 경향이 생깁니다. 
                    사고가 발생하면 재빠르게 도망가기 위해서 문에 가까운 쪽에 앉거나 화재 사고를 경험한 사람들은 어둠이 두려워 불을 켜 놓고 자거나 하는 증상 들입니다. 
                    이러한 회피는 지나칠 경우 불안감을 더 증폭시킬 수 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>부정적 기분</TableHeader>
                    <TableCell>
                    사고 이후에 사람들에 대한 믿음이나 사회나 환경이 안전하다는 믿음이 사라지게 되면 다양한 부정적 감정이 생겨납니다. 
                    두려움, 죄책감, 불신, 피해의식 등이 생기게 됩니다. 재난 직후나 신체 손상이 동반된 경우 상당기간 다른 사람들의 도움에 의지해야 하는 경우에 
                    이러한 경향은 타인의 도움을 받는 것을 어렵게 만듭니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>신체검사</TableHeader>
                    <TableCell>
                    의사는 다른 신체 질환이 있는지 신체검사를 하고 건강에 관해 질문할 수 있습니다. 
                    어떤 경우에는 우울증과 같은 공존 질환이 신체 증상들을 많이 나타나게 할 수 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>혈액검사</TableHeader>
                    <TableCell>
                    일반혈액검사나 갑상선 기능 검사 등을 통해서 내분비계 등에 이상이 없는지 검사할 수 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>정신의학적 평가</TableHeader>
                    <TableCell>
                    정신건강전문가는 증상, 생각, 느낌 및 행동 양상에 대해 묻습니다. 이러한 질문에 대답하기 위해 설문지를 작성하라는 요청을 받을 수도 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>심리검사</TableHeader>
                    <TableCell>
                    환자 스스로 작성하는 자가보고척도와 함께, 숙련된 임상심리사와 진행하는 심리검사는 
                    증상 평가와 환자가 가진 방어기제 및 내적 자원의 평가를 통해 치료계획수립에 도움을 줄 수 있습니다.
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer>
          </>
        );
      case 'ptdsCure':
        return (
          <>
            <br/>
            <TextBox>
            외상후스트레스장애는 증상이 위중하고 만성적으로 가는 경향이 있어 초기 발견과 지속적인 치료가 필요합니다. 
            사고 직후 증상이 있는 것은 당연하지만 심각한 외상 사건을 경험한 후에 1주가 경과하여도 증상이 호전이 없거나 악화되는 경우 정신건강의학과 진료를 받는 것이 좋습니다. 
            치료는 증상 개선을 위한 약물치료와 안정화 요법, 노출요법, 안구운동 민감소실 및 재처리 요법과 같은 정신치료가 있습니다. 
            대개 증상이 심한 급성기에는 약물치료를 주로 시행해 재경험이나 과각성 증상을 주로 조절하고 사고 기억을 다룰 수 있을 정도가 되면 정신치료 쪽으로 집중하게 됩니다. 
            어떤 경우에도 자신이 안전하다는 경험을 할 수 있도록 하는 안정화가 매우 중요합니다.
            </TextBox><br/><br/>

            <h2>약물치료</h2>
            <p>외상후스트레스장애는 정신건강의학과 장애 중에서 매우 심각한 질환에 속합니다. 
              만성화 되는 경우도 드물지 않고 능력 손상도 심합니다. 사고 직후에 증상이 있는 것은 자연스러운 일이라서 그 때는 일반적으로 약물치료는 하지 않을 수 있습니다. 
              하지만 증상이 심할 때에는 교감신경 차단제 등의 약물치료를 시행할 수 있습니다. 
              한 달 이상 증상이 지속되는 경우에는 약물치료를 고려할 수 있고 그 전에라도 지나치게 증상이 심하고 특히 불면이 심할 때에는 적극적으로 약물치료를 하는 것이 좋습니다. 
              치료 초기의 과각성, 불면 등은 약물치료와 안정화기법 등을 중심으로 하게 되고 
              이런 증상들이 다소 안정되고 나면 회피증상에 초점을 맞춰 안구운동 민감소실 및 재처리요법(EMDR)이나 노출요법 등의 정신심리요법을 시행합니다.</p>
            <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>수면제</TableHeader>
                    <TableCell>
                    사고 직후에는 사고의 충격이나 신체손상에 의한 통증으로 불면증이 흔히 동반됩니다. 
                    하루 이틀 정도는 참고 기다려보는 것도 방법이지만 불면이 심하거나, 생활리듬이 깨진 경우, 사고 전에도 불면증이 있던 경우는 수면제를 복용하면 회복에 도움이 됩니다. 
                    긴장, 불안 등은 불면이 지속되는 상태에서는 정신적, 신체적 회복에도 영향이 있어 초기에 잠을 잘 자는 것은 중요합니다. 
                    신체적 외상이 심하거나 노인에서는 경우에는 밤에 헛것을 보거나 조리에 맞지 않는 말을 하는 ‘섬망’ 증상을 보이기도 하는데 
                    시간이 지나면 좋아지지만 수면을 유지하고 사고 예방을 위해서 약물 사용이 필요할 수 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>항우울제</TableHeader>
                    <TableCell>
                    외상후스트레스장애에 효과성이 인정된 약물은 항우울제로 개발된 세로토닌재흡수차단제입니다. 
                    이 약물군은 외상후스트레스장애 환자에서 부정적 생각을 줄여주고, 불안감이나 긴장감에 효과가 있습니다. 
                    물론 수면, 통증 등 다른 증상에 필요한 약들이 같이 사용되기도 합니다. 
                    항우울제는 그 효과가 2-3주후 나타나므로 초기 적응 기간을 잘 넘겨서 꾸준히 복용하는 것이 중요합니다. 
                    약물 사용 초기 불편감은 무력감, 멍한 느낌 등이 있습니다. 심할 때는 의사와 상의하여 용량을 조절하거나 종류를 바꿔보는 것도 좋습니다. 
                    의사가 약을 처방할 정도의 상태는 저절로 좋아지기에는 시간이 많이 걸리거나 증상이 심한 경우입니다. 
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>항불안제</TableHeader>
                    <TableCell>
                    불안과 놀람 증상이 심한 경우에는 벤조다이아제핀계 항불안제가 사용되기도 합니다. 
                    불안과 놀람 증상이 심한 경우에는 벤조다이아제핀계 항불안제가 사용되기도 합니다. 
                    항불안제는 즉각적인 효과가 있으므로 불안 증상이 심한 초기 환자에서 흔히 사용이 되지만 습관성의 우려가 있어서 단기간으로 사용하는 것이 권장됩니다. 
                    증상의 호전만을 위해서 항불안제만을 반복해서 지속적으로 복용하면 후에 의존의 우려가 있으니 반드시 전문의와 상의하면서 사용해야 합니다. 
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>기타</TableHeader>
                    <TableCell>
                    특히 사고 직후의 과도 각성을 줄이기 위하여 교감신경 차단제를 사용하기도 하며 증상에 따라 기분 안정제 및 항정신병약물을 사용하는 수도 있습니다.  
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer><br/>

            <h3>사고 이후에 왜 정신과 약물 치료가 필요한가?</h3>
            <TextBox>
            사고 충격에서의 정신적 회복은 사고에 대한 기억을 내가 조절하고 안정을 되찾는데 있습니다. 
            이러한 회복 과정은 일상적인 생활에서도 일어나며 상담이나 정신치료 등 전문가의 도움을 받아 더 효율적으로 이루어질 수도 있습니다. 
            하지만 사고 초기에 불면, 긴장 등이 너무 심해 일상생활에 지장이 있거나 사고로 인한 공포, 불안 증상이 심한 경우에는 이러한 회복 과정에 장애가 생깁니다. 
            약물치료는 이러한 정상적인 회복과정에 장애가 되는 문제들을 없애 주는 역할을 합니다. 
            이러한 치료 순서가 뒤바뀌는 경우 치료과정이 훨씬 고통스럽거나 장시간을 요구할 수 있습니다.
            </TextBox><br/><br/>

            <h2>정신치료</h2>
            <TextBox>
            사고를 동반하는 외상후스트레스 장애는 다양한 부정적 감정들을 같이 불러일으킵니다. 
            사고 당시의 자신의 행동이나 타인의 행동에 대한 원망, 분노, 죄책감 등이 심하게 나타납니다. 
            불안증상이나 놀람이 자신의 나약함을 드러내는 것 같아서 두려운 마음도 들고 다시 사회로 복귀할 수 있을까 하는 불안감도 생깁니다. 
            사고를 당하게 되면 주위 사람들과 사회에 대한 신뢰가 깨지고 자신과 타인에 대해서 의심하는 마음이 자주 들게 됩니다. 
            특히 대형 사고나 재난의 경우 여러 가지 법적인 문제 등 평생 해보지 않은 여러 일들에 부딪히게 되면서 안 그래도 힘든 몸과 마음에 더 큰 부담이 됩니다. 
            이러한 과정에서 생기는 복잡한 생각이나 감정들을 정리하는 것을 돕는 것이 증상의 조절만큼이나 중요한 치료 내용입니다.
            </TextBox><br/>

            <h3>안정화 기법</h3>
            <TextBox>
            불안과 긴장은 몸으로 기억됩니다. 우리는 불안이나 두려움, 긴장이 있을 때 자신도 모르게 긴장된 자세를 취하게 됩니다. 
            몸은 웅크려지고 목, 어깨 근육에 힘이 들어가고 호흡이나 맥박은 빨라집니다. 이러한 변화는 무의식중에 일어나며 이러한 자세는 다시 불안한 생각을 유발하는 악순환이 됩니다. 
            우리는 이러한 무의식적인 불안 자세를 의식하고 편안하고 안정된 자세를 취함으로써 몸의 긴장을 줄이고 이로 인해 유발되는 불안한 생각을 줄일 수 있습니다. 
            심호흡, 복식호흡, 착지법, 나비포옹법 등의 기법들이 있고 누구나 쉽게 할 수 있습니다. 
            상식적으로 생각하면 다 이해되는 내용이지만 막상 혼란스러운 마음상태에 있는 사고 경험자들은 이를 차분히 시행할 심적 여유가 없습니다. 
            안정화 기법은 초기 불안증상 감소에 매우 효과적입니다.
            </TextBox><br/>

            <h3>노출요법 (PE; Prolonged exposure)</h3>
            <TextBox>
            사고에 대한 기억은 다른 모든 기억들처럼 시간이 지나면 차차 감소하게 됩니다. 
            정확히는 기억을 지우는 것이 아니라 기억을 덧입히는 과정을 통해 고통스러운 기억이 줄어들게 됩니다. 
            어려서 물에 빠져 공포가 생긴 사람이 커서 아이와 물놀이를 하며 차차 물에 대한 느낌이 두려움에서 즐거움으로 바뀌는 것처럼 말입니다. 
            이를 위해서는 사고 충격보다는 훨씬 낮은 단계의 자극에 단계별로 노출되는 과정이 필요합니다. 
            일반적으로는 본인이 주변사람들에게 내색하지 않고 감당할 수 있는 정도의 자극에서 시작해서 점점 단계를 올려가는 것입니다. 
            흔한 오해는 사고에 대한 공포감이 있는 경우 이를 떠올릴 모든 자극을 차단해주는 것이 도움이 될 거라고 생각할 수 있는데 
            반대로 감당할 수 있는 정도의 분량으로 노출을 시켜주는 것이 두려움에 대한 내성을 갖게 되는데 더 도움이 됩니다.
            </TextBox><br/>

            <h3>안구운동 민감소실 및 재처리요법(EMDR; Eye Movement Desensitization and Reprocessing)</h3>
            <TextBox>
            EMDR은 눈으로 좌우로 움직이는 불빛을 쫓아가면서 사고에 대한 기억을 회상해 치료하는 방법입니다. 
            사고에 대한 생각의 재현으로 인한 고통, 긴장을 눈의 움직임과 심호흡, 몸의 느낌 등을 통해 안정화하면서 더 깊이 있게 들어가는 방법입니다. 
            이 치료법은 별도의 교육을 받고 자격을 갖춘 치료자가 시술하는 보다 전문적인 치료법입니다. 
            특히 오랜 시간 회피로 인해 억눌려 있던 트라우마의 경우에 더 효과가 있는 것으로 알려져 있습니다.
            </TextBox>
            <ImgBox><img src="/DMHM-images/외상후스트레스장애치료.png" alt="외상 후 스트레스 장애 치료" /></ImgBox>

          </>
        );
        case 'ptdsHelpselves':
          return (
            <>
              <br/>
              <TextBox>
              트라우마 이후에 정신적 충격을 받는 것은 대부분의 사람이 평생에 한번 이상 경험을 합니다. 
              막상 당사자는 혼란스럽고 불안한 마음에 체계적인 대응이 어려워 주위에서 지원이나 도움을 주는 것이 필요합니다. 
              사고 직후에는 이미 알고 있던 내용에 대해서도 차분히 정리해 시행하지 못하는 것이 일반적입니다.
              </TextBox><br/>

              <h2>지원체계</h2>
              <h3>도움이 되는 곳</h3>
              <TextBox>
              국립정신건강센터의 국가 트라우마 센터(https://nct.go.kr/)가 재난 및 외상후스트레스장애에 대한 포괄적인 정보를 제공하고 있습니다.<br/><br/>

              인터넷상에서는 대한정신건강재단에서 운영하는 웹사이트 해피마인드(http://www.mind44.co.kr)를 통해 스트레스성 질환에 대한 정보와 무료상담이 가능합니다. <br/>
              또한 서울시 자살예방센터에서 운영하는 웹사이트(http://www.suicide.or.kr)를 방문하면 인터넷 채팅으로 상담을 할 수 있습니다.
              </TextBox><br/>

              <h2>스스로 돕는 법</h2>
              <GrayBox>
              1. 사고를 경험한 모든 사람이 외상후스트레스장애가 오는 것은 아닙니다. 
              처음에는 일시적으로 증상이 나타날 수 있으나 대개 1주가 지나면 하루가 다르게 좋아지고 일반적으로 한 달 안에 많이 호전됩니다. 
              초기 수일간은 ‘누구나 비슷한 경험을 하고 조금 지나면 좋아질 것이다.’라고 안심시키는 것이 중요합니다.<br/><br/>
              2. 사고에 대한 생각이 자꾸 떠오를 때에는 몸을 조금 움직이거나 다른 사람들과 대화를 통해 생각에 빠져드는 시간을 줄이는 것이 필요합니다. 
              지루하거나 단조롭게 지내는 환경에서 자신도 모르게 생각에 더 빠져들기 쉽기 때문에 이를 피하는 것이 좋습니다.<br/><br/>
              3. 불면증이 있는 경우 ‘수면위생’ 수칙들을 잘 지키고 있는지 점검하는 것이 좋습니다. 
              어둠이나 혼자 있는 것이 불안한 경우에는 불을 켜 두고 자거나 가족들과 같이 거주할 수 있도록 자리를 옮기는 것도 좋습니다.<br/><br/>
              4. 증상이 어느 정도 호전되면 차차 자신이 두려워하는 자극에 조금씩 노출을 해보는 것이 좋습니다. 
              내가 편안한 시간에 내가 좋아하는 사람과 언제든 힘들면 그만 두고 돌아올 수 있는 상황에서 차근차근 노출을 해 자신을 단련시키는 방법입니다.<br/><br/>
              5. 어려운 문제는 미루거나 다른 사람들에게 부탁하고 수면, 식사, 활동 등에 기본적인 일상에 집중하는 것이 좋습니다. 
              당장 능력이 안 되면서 해결되지 않을 문제들을 고민하고 불안해하는 것은 증상을 악화시킬 수 있습니다.<br/><br/>
              6. 유사한 경험을 한 사람들의 회복과정을 들어보거나 찾아보는 것도 도움이 됩니다. 
              초기에는 변화된 환경과 사건 경험으로 인해 내가 느끼고 경험하는 것들이 다 이질적으로 느껴지고 자신의 감정이나 느낌이 적절한 것인지 불안감이 생깁니다. 
              경험자의 얘기를 들으면 안심이 되고 회복과정에 대한 이해가 생겨 기다리기 쉬워집니다. 
              다만, 다수의 사람들이 외상후스트레스장애로 가지 않지만 일부에서는 증상이 한 달 지속되는 경우 만성화 될 수 있기에 
              특히 증상이 심한 경우에는 일찍 전문가를 찾아야 합니다.<br/><br/>
              7. 신체적, 정신적 어려움으로 생활이 제한되게 되고 가족들과 부딪히는 시간이 많아지면 다툼이 잦아질 수 있습니다. 
              가족들은 환자가 성격이 나쁘게 변해 버렸다고 생각하는 경우도 있습니다. 불안이나 예민함이 다른 사람에게는 짜증으로 나타날 수 있습니다. 
              이러한 갈등도 전문가에게 자문을 받아보는 것이 좋습니다.<br/><br/>
              8. 불안이나 불면을 조절하기 위해 술에 의존하는 경우가 있습니다. 술은 수면의 질을 떨어뜨리고 술에서 깨면 불안이 다시 나타납니다. 
              이는 반복적인 음주와 이로 인한 신체적 정신적 문제를 악화시켜 가급적 피하는 것이 좋습니다.<br/><br/>
              9. 큰 사고 이후에 삶에 대한 새로운 통찰이 생기거나 인격적으로 성숙하는 경우가 있습니다. 이를 ‘외상후성장’이라고 합니다. 
              사고 이전에 내 중심으로 돈, 지위 등 내 욕심에 집착하며 살던 생활에서 다른 가치 있는 것들로 삶의 우선순위가 바뀌고 가족이나 종교에 대해서 
              더 깊은 이해를 얻어 나가는 것과 같은 변화들입니다. 특히나 이러한 변화는 가족의 중요성이나 종교의 중요성을 이해하게 되는 경우에 더 두드러지게 나타나게 됩니다.<br/><br/>
              10. 사고로 인한 상실이 인간적으로 감당이 되지 않는다면 종교에 의지하는 것이 도움이 됩니다. 종교에 대한 의지는 도피나 나약함의 표시가 아닙니다. 
              세상을 내 중심으로 보는 것을 멈추고 내가 할 수 없는 것을 할 수 없는 것으로 그대로 받아들이는 것입니다. 
              내 인생에서 사고가 가지는 의미를 있는 그대로 받아들일 때 비로소 사고의 괴로움으로부터 자유로워질 수 있습니다.
              </GrayBox><br/>

            </>
          );

        case 'mddOutline':
          return (
            <>
              <ImgBox><img src="/DMHM-images/주요우울장애개요(1).png" alt="주요우울장애 개요 - 1" /></ImgBox><br/>

              <h2>정의</h2>
              <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>
                    <ImgBox style={{marginTop: '0px'}}><img src="/DMHM-images/처칠.png" alt="처칠" /></ImgBox>
                    </TableHeader>
                    <TableCell  style={{textAlign:'center'}}>
                    “제가 정신적 침체상태에 들어가리라는 걸 알아요.<br/>
                    저는 절망의 늪에서 일어나려고 합니다.”<br/><br/>
                    -윈스턴 처질
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer><br/>
            <TextBox>
            1895년 홀더숏 훈련기지에서 윈스턴 처칠이 어머니에게 쓴 편지의 내용입니다.<br/>
            그는 2차 세계대전의 영웅으로서 지금도 뛰어난 연설가로 손꼽히고 있습니다.<br/>
            그런 그가 전 생애 우울증으로 고통 받았으며 끊임없이 글을 쓰거나 그림을 그리는 방법으로 이를 극복했었다고 합니다.<br/><br/>

            우리 모두가 어쩌다 한 번씩 우울한 기분을 경험하며 이는 자연스러운 일입니다.<br/>
            그러나 자신의 생활에 지장을 줄만큼 우울감이 지속되면서, 동시에 신체적, 정신적, 행동적 변화가 수반된다면 이는 우울증에 해당할 확률이 높습니다.<br/>
            이러한 우울증의 유형 가운데 주요우울장애는 가장 대표적인 유형입니다.<br/><br/>

            주요우울장애는 최소 2주 이상, 하루 중 대부분의 시간 동안 우울한 기분, 흥미저하, 식욕 및 체중의 변화, 수면장애, 무가치감, 피로, 자살사고 등이 동반될 때 진단됩니다.<br/>
            이러한 주요우울장애는 일생에서 여러 번 반복되기도 합니다.<br/><br/>

            주요우울장애는 가장 흔한 정신장애 중의 하나로 서구권에서는 남자의 경우 5-10%, 여자의 경우 10-25% 정도가 일생에 한 번 이상 주요우울장애에 걸리는 것으로 알려져 있습니다.<br/>
            우리나라는 일생에 한 번 이상 주요우울장애를 보이는 비율이 3-5% 정도로 알려져 있으며, 현재 인구의 5-10%가 주요우울장애를 앓고 있다고 합니다.<br/><br/>

            우울증은 누구나 한번쯤 앓아봤고, 누구에게나 찾아올 수 있다고 해서 ‘마음의 감기’라고 불리기도 했습니다.<br/>
            윈스턴 처질, 에이브러험 링컨, 시어도어 루스벨트 같은 위인들 모두 우울증을 경험했던 것으로 알려져 있습니다.<br/>
            하지만 감기처럼 가볍게 넘길 수 없이 심각한 경우도 많아서 적극적인 진단과 치료가 필요합니다.<br/>
            주요우울장애는 치료받지 않으면 몇 개월에서 1년 이상 지속될 수 있으며 대인 관계 및 사회생활에서의 어려움, 직업적인 능력의 상실, 그리고 자살에 이를 수도 있습니다.<br/>
            특히 주요우울장애 환자의 10퍼센트가 자살로 생을 마감한다는 점에서 적절한 치료가 반드시 필요한 질병입니다.<br/>
            주요우울장애는 약물치료, 인지행동치료, 정신치료, 전기경련요법(ECT)이나 경두개자기자극술(TMS) 등의 치료법으로 잘 나을 수 있습니다.<br/>
            주요우울장애는 개인이 취약해서 비롯되는 개인의 약점이나 잘못이 아니며, 방치되어서는 안 되는 반드시 치료되어야 할 질병입니다.
            </TextBox><br/>

            <h2>원인</h2>
            <h3>"주요우울장애는 왜 생길까요?"</h3>
            <h3>"제가 정신력이 약해서 오는건가요?"</h3>
            <ImgBox><img src="/DMHM-images/주요우울장애개요(2).png" alt="주요우울장애 개요 - 2" /></ImgBox><br/>
            <p>주요우울장애의 원인으로 심리 사회적, 생물학적, 유전적과 같은 여러 가지 요인들이 다수 제기되나 아직 명확하지 않습니다.<br/>
            주요우울장애는 단일 질환이라기보다는 다양한 원인에 의하여 발생되는 뇌의 장애일 가능성이 높습니다.</p><br/>
            <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>뇌의 화학적인 변화</TableHeader>
                    <TableCell>
                    뇌의 신경전달물질의 변화가 일어나서 기분을 담당하는 신경회로의 기능이 저하되는 것이 증상과 연관이 됩니다. 
                    주요우울장애 환자에서는 세로토닌 활성도가 저하되어 있으며 노르에피네프린, 도파민 등의 활성의 조절이 적절히 이루어지지 않아서 발생한다고 알려져 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>심리 사회적 요인</TableHeader>
                    <TableCell>
                    주요우울장애의 삽화 전에 과도한 스트레스를 경험하는 경우가 많습니다. 
                    배우자, 부모, 자녀 등의 죽음, 직업, 경제, 건강의 상실 등의 스트레스가 대표적이며 
                    환자가 지니고 있던 체질적 소인과 스트레스로 인한 변화가 상호작용하여 뇌의 신경전달물질 및 신경회로에 변화를 초래합니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>내분비 이상</TableHeader>
                    <TableCell>
                    주요우울장애에서는 스트레스 호르몬인 코티솔의 분비 이상, 갑상선 기능 이상, 성장 호르몬 분비 이상, 수면 및 생체 리듬의 장애가 나타납니다.<br/>
                    임신, 출산 및 산후 문제, 갑상선 문제, 폐경기 또는 여러 가지 다른 상태로 인한 호르몬 변화가 주요우울장애의 발병에 영향을 미칠 수 있습니다. 
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>신경면역학</TableHeader>
                    <TableCell>
                    선천성, 후천성 면역 염증성 매개 물질은 기분조절의 중요한 인자입니다. 우울증이 뇌의 염증과 관련된다는 연구 결과들이주목을 받고 있습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>유전적 요인</TableHeader>
                    <TableCell><br/>
                    일란성 쌍둥이가 모두 주요우울장애가 발병할 확률은 40-50%정도라고 합니다.
                    즉, 주요우울장애는 유전이 영향이 매우 크지만, 후천적인 다른 요인들도 함께 작용합니다. 
                    아직까지 주요우울장애와 관련되어 일관성 있게 보고되는 염색체 혹은 유전자 이상은 보고 되지 않았습니다.
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>개인의 성격,<br/>기질적 요인</TableHeader>
                    <TableCell>
                    어린 시절의 외상은 스트레스 상황에 반응하는 방식에 영향을 미칩니다. 
                    어린 시절부터 긍정적인 경험을 하지 못한 사람은 낮은 자존감 또는 자기 비판적인 태도를 발전시키게 됩니다. 
                    또한 성인기에 상실(주변인의 사망 또는 죽음)은 소아기의 상실 경험을 되살리게 되어, 주요우울장애를 촉진시킬 수 있습니다. 
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>현재 생활습관과<br/>건강상태 문제</TableHeader>
                    <TableCell>
                    만성 질환, 불면증, 만성 통증 또는 암과 같은 특정 상태로 인해 우울장애의 위험이 높아질 수 있습니다.<br/>
                    또한, 알코올을 지나치게 사용하거나 마약류 물질로 인한 주요우울장애의 위험성이 있습니다.
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer><br/>
            
            <h3>역학 및 통계</h3>
            <TextBox>
            보건복지부가 실시한 ‘2016년도 정신질환실태 역학조사 결과’에 따르면 우울증(주요우울장애) 평생유병률(평생 동안 주요우울장애에 한번 이상 이환된 적이 있는 비율)은 
            5.0%(남 3.0%, 여 6.9%)으로 여성의 경우 남성보다 2배 이상 높았습니다.<br/>
            일년유병률(지난 1년 동안 주요우울장애에 한번 이상 이환된 적이 있는 비율)은 1.5%(남 1.1%, 여 2.0%)로, 지난 일 년 간 우울증을 경험한 사람은 61만 명으로 추산됩니다.<br/>
            우울증 일년유병율은 도시 거주자(1.2%)보다 농촌 거주자(1.9%)가 다소 높았고, 기혼(1.0%) 상태인 경우보다 
            미혼(2.3%) 또는 이혼, 별거, 사별(3.1%)인 경우가 높은 것으로 나타났습니다.<br/>
            또한 전일제근무자(0.4%) 보다 부분제(2.3%), 미취업(2.8%) 상태인 경우, 소득계층이 하위인 경우(2.7%)가 중(1.2%), 상위(1.1%) 보다 일년유병율이 높은 것으로 나타났습니다.
            </TextBox><br/><br/>
              
            </>
          );
        case 'mddDiagnose':
          return (
            <>
              <h2>사례</h2>
              <GrayBox>
              사례1) 45세/남성<br/><br/>
              45세 A 씨는 다니며 대기업에 다니며 자녀 셋을 키우고 있는 집안의 가장입니다. 
              그러던 중, 2개월 전 A씨의 어머니가 치매로 쓰러지면서 요양병원에 모시게 되었고 큰 자녀의 대학입학을 앞두고 점점 늘어나는 양육비에 경제적 부담이 커졌습니다. 
              평소 활발하고, 외향적이던 A씨는, 3주 전부터 매일 아침 술이 덜 깬 채 출근하는 일이 잦았으며 
              동료들과 점심을 먹지도 않고 말없이 눈물을 흘리거나 한숨을 쉬는 모습을 보이기 시작했습니다. 
              입맛이 없다며 식사를 하지 않아서 체중이 줄었고, 밤에 잠을 청하려 하면 안 좋은 생각들만 떠올라 잠들 수 없어 매일 술을 마시고는 합니다. 
              더 이상 사는 재미와 의미가 없었고, 스스로 가치 없는 사람이 된 것 같았습니다.
              </GrayBox><br/>
              <GrayBox>
              사례2) 30세/여성<br/><br/>
              30세 B씨는 전 은행원으로 3년 전 남편과 결혼 후 1년 전 출산하였습니다. 
              B씨는 육아에 전념하기 위해 휴직하였고 집에서만 주로 지내다 보니 답답한 느낌에 스트레스를 받았습니다. 
              두 달 전부터 가슴이 답답하면서 잠이 안 오고 기운이 없으며 쉽게 피로해져서 종합검진을 받아 보았으나 
              갑상선 기능을 포함한 검진결과에서 특별한 신체적 질환이나 이상소견은 없었습니다. 
              최근 들어서는 사소한 일에도 짜증이 늘면서 자신이 남편에게 짐만 되는 존재라는 생각이 들었고, 
              아이에게도 도움이 되지 않는 것 같다는 생각에 우울한 기분이 들었습니다.
              </GrayBox><br/>
              <GrayBox>
              사례3) 55세/여성<br/><br/>
              55세 C씨는 가정주부로 남편과 사별 후 외동딸과 함께 둘이서 살고 있습니다. 
              C씨는 10년 전 남편 사업 부도로 스트레스 받을 때 두통과 몸의 여러 곳이 아프면서 우울한 증상이 있어 약물치료를 받았습니다. 
              C씨는 2년 전 남편이 교통사고로 사망하였고 외동딸이 결혼을 앞두게 되어 스트레스를 받자 목과 어깨가 아프고 머리가 아픈 통증이 시작되었습니다. 
              이에 3개월 전 뇌단층촬영 및 경추 자기공명영상 검사를 받아 보았지만 증상과 연관성이 있는 이상소견은 없었다고 합니다. 
              C씨는 터널이나 엘리베이터 안에서 숨이 막히는 것 같은 느낌이 들고 심장이 조이는 것 같아 심장내과에서 검사를 받았으나 이상은 없었습니다. 
              아침에 일어나면 기운이 너무 없고 눈물이 나며 살고 싶지 않은 마음이 듭니다.
              </GrayBox><br/>

              <h2>증상</h2>
              <h3>“일반적인 증상에는 어떤 것들이 있나요?”</h3>
              <h3>“같은 우울증도 증상이 다를 수가 있나요?”</h3>
              <ImgBox><img src="/DMHM-images/주요우울장애진단.png" alt="주요우울장애 진단" /></ImgBox>
              <p>
              주요우울장애의 환자들은 다음과 같은 증상을 보입니다.<br/>
              이러한 증상은 일, 학교, 사회 활동, 일상적인 활동을 포함한 많은 곳에서 눈에 띄는 문제를 일으킬 정도로 심각한 영향을 미칩니다.
              </p>

              <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>기분</TableHeader>
                    <TableCell>
                    슬픔, 우울, 눈물을 흘림, 불안감, 공허감, 작은 문제에 대해서도 화가 나고 폭발
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>생각</TableHeader>
                    <TableCell>
                    과거의 일에 후회, 타인을 원망, 미래를 비관적으로 인식
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>흥미 저하</TableHeader>
                    <TableCell>
                    취미 또는 스포츠와 같은 대부분 또는 모든 정상적인 활동(성인의 경우 성생활을 포함)에 대한 관심 또는 즐거움 상실
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>식욕 감소 및 식욕 증가</TableHeader>
                    <TableCell>
                    식욕이 줄어 체중이 줄기도 하지만 식욕이 늘어 체중이 늘기도 함
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>불면</TableHeader>
                    <TableCell>
                    불면증이나 과도한 수면
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>정신운동</TableHeader>
                    <TableCell>
                    초조, 안절부절 못함 혹은 생각, 말하기, 신체 움직임이 느려짐
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>에너지 부족</TableHeader>
                    <TableCell>
                    피로, 작은 작업이라도 상당한 노력이 필요
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>무가치감, 죄책감</TableHeader>
                    <TableCell>
                    스스로를 무가치하다고 느끼거나 죄책감을 갖고, 과거의 실패나 자책에 빠짐
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>집중력 저하</TableHeader>
                    <TableCell>
                    생각, 집중, 판단, 기억하는데 어려움이 있음
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>자살사고</TableHeader>
                    <TableCell>
                    죽음, 자살 생각, 자살 시도 또는 자살에 대한 빈번하거나 반복되는 생각
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer><br/><br/>

            <h2>진단기준</h2>
            <h3>“주요우울장애는 어떻게 진단하나요?”</h3>
            <p>우울증 진단을 위한 단일 검사는 없고 정신건강의학과 전문의의 종합적인 판단이 중요합니다. 
               대부분의 경우 기분, 식욕, 수면 패턴, 활동 수준, 생각에 대한 면담 평가를 시행하며, 다음을 기반으로 주요우울장애 진단을 내릴 수 있습니다.<br/>
              정신건강의학과 학회에서 정의하는 진단기준 (DSM-5)에서는 주요우울장애를 이렇게 정의 내립니다.</p>
            <GrayBox>
            <b>주요우울장애의 DSM-5 진단 기준</b><br/><br/>

            <b>A.다음 9가지의 증상 중 5가지 이상이 최소 2주 이상 거의 매일 지속되어야 한다. 최소한 한 가지 증상은 우울한 기분 또는 흥미나 쾌락의 상실이어야 한다.</b><br/>
            1) 거의 하루 종일 우울한 기분이 거의 매일 이어지며, 이는 주관적 느낌 (예컨대 슬픔, 공허감, 아무런 희망이 없음)이나 
               객관적 관찰 소견(예컨대, 자주 눈물을 흘림)으로 확인된다.<br/>
            2) 거의 하루 종일 거의 모든 활동에 대한 흥미나 즐거움 감소된 상태가 거의 매일 이어짐.<br/>
            3) 체중 또는 식욕의 심한 감소나 증가<br/>
            4) 거의 매일 반복되는 불면이나 과수면<br/>
            5) 정신운동의 초조 (예: 안절부절 못함) 또는 지체 (예: 생각이나 행동이 평소보다 느려짐)<br/>
            6) 거의 매일 반복되는 피로감 또는 활력 상실<br/>
            7) 무가치감, 또는 지나치거나 부적절한 죄책감이 거의 매일 지속됨.<br/>
            8) 사고력 또는 집중력의 감퇴, 결정을 못 내리는 우유부단함이 심해져 거의 매일 지속됨.<br/>
            9) 죽음에 대한 생각이 되풀이되어 떠오르거나, 특정한 계획이 없는 자살 사고가 반복되거나, 자살을 시도하거나, 구체적인 자살 계획을 세움.<br/><br/>

            <b>B.임상적으로 의미 있는 고통이나 대인관계, 직업을 포함한 주요 영역의 기능 저하를 일으킴.</b><br/><br/>

            <b>C.약물 등 섭취 물질이나 질병으로 인해 야기된 생리적 효과로 인한 것이 아니어야 함.</b>
            </GrayBox><br/><br/>
            </>
          );
        case 'mddCure':
          return (
            <>
              <h2>약물치료</h2>
              <TextBox>
              주요우울장애는 정신치료(심리치료)만으로는 회복하기에 부족하며, 대부분 약물치료를 필요로 합니다. 
              특정 항우울제가 다른 항우울제에 비하여 우수하다는 일관된 결과는 없습니다. 
              의사는 환자에 따라 목표증상, 부작용, 일반적인 효능, 과거 약물치료 반응을 고려하여 약제를 선택합니다. 
              치료효과는 약물치료 시작일로부터 최소 2-4주가량의 시간이 경과한 이후 관찰되며 치료반응이 부족하다고 판단될 때는 
              용량 증량, 다른 항우울제와의 병합, 항우울제의 교체를 통해 조절합니다. 
              우울증의 급성기 치료 목표에 도달하면 재발을 방지하기 위하여 평균 6~9개월가량의 지속 투약이 필요합니다.
              </TextBox><br/>

              <h3>치료약물 종류</h3>

              <h4>1) 항우울제</h4>
              <TextBox>
              선택적 세로토닌 재흡수 억제제(SSRI, selective serotonin reuptake inhibitor), 
              세로토닌-노르에피네프린 재흡수 억제제(SNRI, serotonin-norepinephrine reuptake inhibitor), 
              노르에피네프린 세로토닌 수용체 억제제(NaSSa, norepinephrine and specific serotoninegic antagonist) 등의 약물이 있으며, 
              뇌신경에 작용하여 신경전달물질의 불균형을 교정하여 우울증을 치료합니다. 
              특히, 선택적 세로토닌 재흡수 억제제는 항우울제 1차 선택약물로 자리를 지켜오고 있으며 생명을 위협할 정도의 심각한 부작용이 없어 안전합니다. 
              또한, 경련 및 심장질환 환자에게도 비교적 안전하게 사용가능 합니다. 
              약물은 작용 기전에 따라 각각 효능 및 부작용이 다르기 때문에 의사는 환자가 호소하는 증상을 고려하여 약제를 선택하게 됩니다. 
              흔히 항우울제 복용 시작 후 2~3주의 초기 투약기간 동안 오심, 설사, 불안, 두통, 불면, 발한 증가, 하품 등의 부작용이 발생할 수 있습니다. 
              그러나 이는 시간이 지나며 사라지는 경우가 많으며 때에 따라 다른 약물을 단기간 병용하여 부작용을 완화시킬 수 있습니다. 
              그럼에도 불구하고, 증상이 지속될 시 용량을 조정하거나 다른 약물로 교체해볼 수 있습니다.
              </TextBox><br/>

              <h4>2) 항불안제</h4>
              <TextBox>
              주로 벤조디아제핀 계열의 약물이 사용되며 동반되는 수면장애, 불안장애 치료를 위해 우울증의 급성기 치료에 주로 사용됩니다. 
              수면, 진정, 근육 이완 등의 효과에 따라 환자의 증상에 맞추어 약제를 선택하며 부작용으로는 과다진정, 호흡억제, 섬망, 낙상 등이 발생할 수 있습니다. 
              또한 내성이나 의존의 위험이 있으므로 전문가의 처방 하에 필요량을 필요기간만큼 복용하는 것이 좋습니다.
              </TextBox><br/>

              <h4>3) 그 외의 약물</h4>
              <TextBox>
              항우울제만으로 증상의 호전이 충분하지 않을 때, 기분조절제인 리튬, 갑상선 호르몬, 정신자극제, 비정형 항정신병 약물 등을 병합할 수 있습니다. 
              약제 추가 후 최소 3~4주 후에 효과가 난다고 알려져 있으므로 충분한 기간을 유지하며 병용하게 됩니다. 
              이들은 세로토닌, 노르에피네프린, 도파민 등의 신경전달을 활성화하여 치료저항성 항우울증에 도움이 된다고 알려져 있습니다.
              </TextBox><br/>

              <h4>4) 금단증상</h4>
              <ImgBox><img src="/DMHM-images/금단현상.png" alt="금단증상" /></ImgBox>
              <TextBox>
              항우울제를 일정기간 사용하다 갑자기 중단하는 경우 약 20% 정도에서 금단증상이 유발될 수 있습니다. 
              일반적으로 감기 유사증상, 불면, 구역, 두통, 불안, 어지러움, 감각이상, 예민함 등이 나타날 수 있습니다. 
              금단 증상은 보통 가벼운 형태로 1~2주간 지속되며 기존의 항우울제를 재사용하면 24시간 이내에 대부분 증상이 소실됩니다. 
              따라서 약제 투약을 중단하고 싶을 경우 갑자기 끊으면 안 되며 주치의와 상의 하에 점진적으로 감량하며 중단하는 것이 바람직합니다.
              </TextBox><br/><br/>

              <h2>정신치료</h2>
              <h3>1. 역동정신치료</h3>
              <TextBox>
              역사가 가장 오래된 정신치료로서, 정신역동적/정신분석적 이론에 기반을 둔 치료를 말합니다. 
              어린 시절 중요한 사람과의 해결되지 않은 감정 및 방어기제가 우울증상을 형성하는 부정적인 감정과 생각에 기여한다는 이론입니다. 
              환자의 증상 호전에 오랜 시간이 소요되는 편이나 증상의 감소, 사회 기능의 회복, 성격구조의 변화 등을 전반적으로 개선시킬 수 있습니다.
              </TextBox><br/>

              <h3>2. 인지행동치료</h3>
              <ImgBox><img src="/DMHM-images/인지행동치료.png" alt="인지행동치료" /></ImgBox>
              <TextBox>
              인지이론에 따르면 우울증은 인지적 왜곡에서 기인한다고 합니다. 자기 자신, 세상, 미래에 대한 부정적인 생각이 자신의 경험을 왜곡되게 해석하게 하여 우울한 감정이 지속되는 것입니다. 
              이러한 왜곡된 믿음을 찾아 교정하면 기분 증상을 호전시킬 수 있습니다. 행동이론에서는 자신에게 도움이 되는 활동을 하지 않는 것이 습관이 되어 우울증이 발생한다고 봅니다. 
              보상 행동을 늘리는 여러 전략을 통해 우울증을 치료합니다. 인지행동치료는 인지이론과 행동이론이 결합되어 우울 증상을 적극적으로 변화시키려는 치료입니다.
              </TextBox><br/><br/>

              <h2>그외의 치료</h2>
              <h3>비약물학적 생물치료</h3>
              <ImgBox><img src="/DMHM-images/비약물적치료.png" alt="비약물학적 생물치료" /></ImgBox>

              <h3>전기경련요법(ECT, electroconvulsive therapy)</h3>
              <TextBox>
              전류가 뇌를 통과하여 뇌의 신경 전달 물질의 기능과 효과에 영향을 주어 우울증을 완화시킵니다. 
              전기경련요법은 치료저항성 우울증, 특히 심각한 자살 위험이 있거나, 약물치료를 시행하기 어려운 노인, 임신, 긴장증 동반 조현병, 급성 조증 환자, 치료 저항성 간질 등의 
              일반적으로 약물 치료에 효과가 없거나 빠른 효과를 기대하기 어려운 경우에 사용됩니다. 
              부작용으로는 두통, 지남력 장애, 기억력 저하 등이 발생할 수 있으며 대부분 단기간에 호전되는 경과를 보입니다. 
              일반대중에게 선입견이 많은 치료법임에도 불구하고 다양한 임상적 유용성과 안전성이 확인된 치료입니다.
              </TextBox>

              <h3>경두개자기자극술(TMS)</h3>
              <TextBox>
              강한 전기로 자기장을 생산하여 뇌의 특정 부위 우울증의 병인과 관련된 신경세포를 자극합니다. 
              반복되는 자기자극은 전전두엽 대뇌피질의 기능변화를 유도하여 항우울효과를 나타냅니다. 
              부작용으로는 국소적 두통과 난청이 있을 수 있으며 드물게 경련이 발생할 수 있습니다.
              </TextBox><br/>

              <h3>심부뇌자극술</h3>
              <TextBox>
              신경세포체 또는 신경말단을 자극하게 되는데, 대뇌 기저핵 내에서 서로 연결된 신경의 활동성과 신경화학신호 전달에 영향을 주어 치료적인 효과를 나타냅니다. 
              만성적이고 심각하며 치료저항성 우울장애에 약물치료의 효과적인 대안이 될 수 있으나 
              뇌에 직접 시술하는 것으로 인한전극자체의 감염, 미용상의 문제, 뇌출혈 가능성, 우울장애의 악화나 자살사고 등이 있습니다.
              </TextBox><br/>

              <h3>미주신경자극술</h3>
              <TextBox>
              중추신경 및 말초신경계와 광범위하게 연결된 미주신경을 자극함으로써 대뇌와 신체 간의 불균형의 회복을 시도하는 뇌수술방법입니다. 
              간질환자의 료에 승인을 받았으며 우울증에도 효과가 있다는 보고가 있습니다.
              </TextBox>
              <ImgBox><img src="/DMHM-images/미주신경자극술.png" alt="미주신경자극술" /></ImgBox><br/>


              <h3>광치료(light therapy)</h3>
              <TextBox>
              계절성 기분장애뿐만 아니라, 우울장애, 월경 전 불쾌감장애, 분만 후 우울증, 신경성 식욕부진증에 동반된 우울, 치매, 불면 치료에 사용하고 있습니다. 
              일주기 리듬의 변화를 조절하여 우울증상을 개선시키고자 하는 치료법입니다.
              </TextBox><br/>

            </>
          );  
        case 'mddHelpselves':
          return (
            <>
            <h2 style={{textAlign:'center'}}>“혼자서 해볼 수 있는 방법들에는 뭐가 있을까요?”</h2>
            <ImgBox><img src="/DMHM-images/주요우울장애스스로돕는법.png" alt="주요우울장애 스스로 돕는 법" /></ImgBox><br/>
            
            <h3>지원체계</h3>
            <h4>도움이 되는 곳</h4>
            <TextBox>
            1. 중앙자살예방센터(http://www.spckorea.or.kr): 보건복지부, 한국자살예방협회에서 운영하고 있으며 
            국가 자살예방사업 수행, 캠페인, 교육 프로그램 등 진행하고 있습니다. 
            도움이 필요하고 힘든 순간에 전화(1393)로 24시간 자살상담전화가 가능하며 금융, 법률, 취업, 생계 지원 등 여러 분야에 걸쳐서 상담이 가능합니다.<br/><br/>

            2. 정신건강복지센터: 대부분의 시∙군∙구 단위에서 운영하고 있는 정신건강복지센터를 통하면 전문의 상담과 사례관리를 제공받을 수 있습니다. 
            정신건강 위기상담전화(1577-0199), 국번 없이 129(보건복지콜센터) 연락이 가능합니다. 자살위기 상담, 정신건강상담과 지지, 정신건강정보 제공, 정신의료기관 등을 안내합니다.<br/><br/>

            3. 서울시 정신건강복지센터(https://blutouch.net/): 서울시 정신건강 증진사업 전반적 상황 및 사업 소개하고 있습니다. 
            정신 질환 별 이해 및 무료 자가검진이 가능하며 거주지 인근의 정신과에서 검진 및 상담 비용을 지원합니다.<br/><br/>

            4. 해피마인드(http://www.mind44.co.kr): 대한정신건강재단에서 운영하는 웹사이트를 통해 우울증 및 여러 정신질환에 대한 상세한 정보를 제공하며 전문가와의 무료상담이 가능합니다.
            </TextBox><br/>

            <h3>스스로 돕는 법</h3>
            <TextBox>
            1.일상으로 돌아가세요.<br/>
            우울증은 당신의 삶에서 일관된 생활을 빼앗아 갑니다. 
            실현 가능한 일상의 계획표를 설정하고 실행해 옮겨 보십시오. 당신이 그 상황에 되돌아 갈 수 있게 도움을 줍니다.<br/><br/>

            2.충분한 햇빛을 받으세요.<br/>
            충분한 햇빛을 받는 것은 정신과 신체 건강에 긍정적인 효과를 줍니다. 
            계절성 우울증 치료에 광치료를 이용할 정도로 아침에 햇볕을 30분 이상 받는 것은 우울증 호전에 분명한 효과를 줄 수 있습니다.<br/><br/>

            3.목표를 설정해보세요.<br/>
            우울할 때는 어떤 것도 이뤄내지 못할 것만 같은 기분이 듭니다. 이런 기분이 당신을 더 우울하게 만드는 것 입니다. 앞으로 나아가기 위해서 매일의 계획표를 세워보세요.<br/><br/>

            4.운동을 해보세요.<br/>
            운동은 일시적으로 기분에 좋게 만드는 화학 물질인 엔도르핀을 분비합니다. 
            이는 우울증 환자에게 장기적인 효과를 가질 수 있습니다. 정기적인 운동은 뇌에게 긍정적인 방식으로 스스로를 정돈하게 합니다. 
            일주일에 몇 번의 산책이라도 도움이 될 수 있습니다.<br/><br/>

            5.건강하게 식사를 하세요.<br/>
            우울증으로 인하여 과식이 반복된다면, 음식량을 조절하는 것만으로도 기분이 좋아질 수 있습니다. 
            오메가 3 지방산을 함유한 연어나 참치, 엽산을 함유한 시금치나 아보카도 등이 우울증을 완화시키는데 도움을 줍니다.<br/><br/>

            6.충분한 수면을 취해보세요.<br/>
            같은 시각에 잠자리에 들고 일어나세요. 주간에는 활동을 하려고 최대한 노력하고 침실에는 수면을 방해하는 모든 것들을 밖으로 끌어내세요. 
            컴퓨터나 TV, 휴대 전화, 태블릿 PC의 푸른빛과 자극으로 인해 24시간 주기 리듬이 중단되어 잠들기가 더 어려워질 수 있습니다. 수면일지를 써보는 것도 방법이 될 수 있습니다.<br/><br/>

            7.책임감을 가져보세요.<br/>
            우울할 때는 삶에서 떨어져 나와 가정이나 직장에서의 책임과 의무를 내려놓고 싶을 것입니다. 
            그러나 매일의 삶에 책임을 지고 일상을 유지하는 것은 주요우울장애를 이겨내는데 도움이 됩니다. 
            당신은 성취했다는 기쁨을 알게 될 것입니다. 만일 정규 직장이나 학업이 없다면, 시간근무나 봉사활동 등을 계획 해봐도 됩니다.<br/><br/>

            8.부정적인 생각에 도전하세요.<br/>
            우울증에 걸리면, 모든 생각들이 부정적이고 가장 최악의 결론으로 도약합니다. 당신이 당신에 대해서 최악이라고 느끼는 그 시점에 논리를 사용해보세요. 
            당신은 아무도 당신을 좋아하지 않는다고 생각하지만, 그게 정말 근거가 있나요? 당신은 이 지구에서 쓸모없는 존재처럼 느껴지지만, 정말 그런가요? 
            당신은 부정적인 생각들이 통제가 어렵게 되지 않도록 조정해볼 수 있습니다.<br/><br/>

            9.새로운 것을 시도하세요.<br/>
            우울증에 걸렸다는 것은 사고, 감정, 상황에 대한 판단 등이 정체되어 있다는 의미입니다. 색다른 것에 시도하세요. 
            박물관에 가보고 오래된 책을 골라 공원 벤치에서 읽어보세요. 새로운 언어를 배워봐도 좋습니다. 
            새로운 것을 도전하려고 할 때 도파민의 분비가 증가하므로 이는 기쁨, 즐거움, 학습으로 이어지게 됩니다.<br/><br/>

            10.인간관계를 유지하세요.<br/>
            만약 어떤 일을 해도 흥미가 없다면 우울증의 증상입니다. 그래도 당신이 즐기던 일들, 
            예를 들면 가족들과 영화를 보거나 친구들과 식사를 하는 등의 계획을 짜보세요. 
            강한 인간관계를 가지는 것은 우울증의 영향을 줄이고, 개인적인 만족감에도 도움이 되며, 수면에도 도움이 될 수 있습니다.<br/><br/>

            11.치료에 적극적으로 참여하세요.<br/>
            기분이 나아지더라도 약을 건너뛰면 안 됩니다. 약제 중단 시 우울증 증상이 다시 나타날 수 있으며 금단 증상이 나타날 수도 있습니다. 
            우울증의 증상, 치료, 경과, 예후에 대하여 배우는 것이 도움이 됩니다.<br/><br/>

            12.알코올 및 마약성 약물을 피하십시오.<br/>
            알코올이나 마약성 약물이 우울증 증상을 완화시키는 것처럼 보이지만 장기적으로는 증상을 악화시키고 우울증을 치료하기 어렵게 만듭니다. 
            알코올이나 마약성 약물 사용으로 인한 도움이 필요하면 의사와 상담하십시오.<br/><br/>

            13.보충제를 사용하기 전에 의사와 상의하세요.<br/>
            생선기름이나, 엽산, S-아데노실-L-메티오닌(SAMe)과 같이 우울증에 효과가 있다고 알려진 보충제들이 있습니다. 
            그러나 이들은 아직 연구가 더 되어야 합니다. 만일 당신이 이미 약제를 복용 중이라면 반드시 의사와 상의하여 복용하세요.<br/><br/>

            *우울증의 경고신호에 주의를 기울여야 합니다. 우울 증상을 유발할 수 있는 여러 요인에 대해 의사에게 질문하세요. 증상이 악화된다거나 느낌이 변하면 의사에게 문의하시고, 가족과 가까운 사람들에게 경고 표시를 보도록 도와 달라 요청하세요.
            </TextBox><br/><br/>
              
            </>
          );  
        case 'msdOutline':
          return (
            <>
              <ImgBox><img src="/DMHM-images/불안장애.png" alt="불안장애" /></ImgBox>
              <h2>정의</h2>
              <h3>“무서워 죽겠어요.”</h3>
              <TextBox>
              불안이나 공포를 표현할 때 흔히 사용하는 표현입니다. 
              불안이나 공포는 스트레스 상황에서는 누구나 경험할 수 있는 정상 반응이며, 불안이나 공포를 경험했다고 꼭 병적인 상태로 볼 수는 없습니다. 
              불안과 공포를 경험하면서 미리 대비를 하거나 위험에 빠르게 대처할 수 있으며 스트레스에 적응하게 된다는 점에서 자기 방어 기전이라고 할 수 있습니다. 
              하지만 스트레스 상황에서 불안 공포에 압도되어 대처가 불가능하거나, 
              과도한 불안 공포반응으로 인해서 일상생활이나 업무수행에 지장이 생긴다면 병적인 상태라고 할 수 있습니다.<br/><br/>

              불안과 공포는 일상생활에서는 혼동되어 쓰이는 단어지만 구분되는 개념입니다. 마음이 편하지 않고 조마조마한 상태가 불안과 공포 모두에서 나타납니다.
              </TextBox>
              <ImgBox><img src="/DMHM-images/불안장애정의.png" alt="불안장애 정의" /></ImgBox><br/>

              <h2>종류</h2>
              <TextBox>
              불안장애는 불안 또는 공포가 나타나는 모습과 대상 등에 따라 범불안장애, 공황장애, 사회불안장애, 광장공포증, 특정공포증, 분리불안장애, 선택적 함구증 등으로 분류합니다.
              </TextBox><br/>

              <h2>원인</h2>
              <TextBox>
              불안장애는 하나의 원인으로만 설명하기는 어려우며 생물학적 요인과 심리학적 요인이 상호 작용하여 나타난다고 알려져 있습니다.<br/><br/>

              불안장애와 관련된 뇌의 구조로는 편도체, 해마, 전두엽, 기저핵 등이 있으며, 이러한 뇌의 특정부분이 기능적으로 잘 연결되어 있지 않거나 
              신경전달물질이 불균형적으로 분비될 때 불안을 일으킬 수 있는 것으로 알려져 있습니다. 
              이와 함께 주변 환경을 인지하는 과정에서 개인의 왜곡된 생각, 스트레스 환경에 대한 대처능력 부족 등으로 위험을 
              실제보다 지나치고 부적절하게 인식하기 때문에 불안장애가 생긴다는 인지심리학적 설명도 있습니다.<br/><br/>

              다음은 잘못된 인지 왜곡의 대표적인 예입니다.
              </TextBox>
              <ImgBox><img src="/DMHM-images/인지왜곡의예.png" alt="인지왜곡의 예시" /></ImgBox><br/>

              <h2>경과 및 예후</h2>
              <TextBox>
              불안장애는 흔히 우울증 등의 기분장애를 동반하는 경우가 많으며, 불안을 줄이기 위해 음주를 자주 하게 되면 알코올 중독과 같은 질환이 생기기도 합니다. 
              대표적인 불안장애인 공황장애는 10-65%에 이르는 환자들이 주요우울장애를 함께 진단받기도 합니다. 
              치료를 잘 받으면 불안의 정도가 감소할 수 있으나, 많은 경우 재발이 잘 되고 만성적인 경과를 보입니다.
              </TextBox><br/>

              <h2>역학 및 통계</h2>
              <TextBox>
              2016년 정신질환 실태조사에 따르면 불안장애의 평생 유병률은 전체 9.3%로 남자 6.7%, 여자 11.7%였습니다. 
              대부분의 불안장애에서 남자보다 여자의 유병률이 높았고, 일반적으로 여성이 남성의 2배 정도 더 많다고 알려져 있습니다. 
              불안장애의 세부 질환을 살펴보았을 때 평생 유병률은 특정 공포증 5.9%, 범불안장애 2.4%, 사회공포증 1.8%, 광장공포증 0.7%, 공황장애 0.4% 순이었습니다.
              </TextBox><br/><br/>
            </>
          );
        case 'msdDiagnose':
          return (
            <>
             <h2>증상</h2>
             <p>불안장애의 증상은 감정 표현, 신체 증상, 행동으로 나누어 볼 수 있습니다.</p>
             <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>감정 표현으로 나타나는 불안 증상</TableHeader>
                    <TableCell>
                    - 안절부절 못함<br/>
                    - 공포 또는 지나치게 놀람<br/>
                    - 만사 걱정<br/>
                    - 마음이 쉽게 긴장이 됨<br/>
                    - 마음이 쉽게 편안해지지 않음<br/>
                    - 공황발작(불안발작)을 보임<br/>
                    - 짜증을 잘 내고 예민함
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>신체로 나타나는 불안 증상</TableHeader>
                    <TableCell>
                    - 근골격계: 근 긴장, 통증(두통, 어깨통증, 요통 등)<br/>
                    - 신경계: 떨림, 오한, 손발 저림, 손발 차가움, 어지러움, 현기증, 쓰러질 것 같음, <br/>
                    - 식은땀, 입 마름, 집중 곤란, 수면장애<br/>
                    - 심혈관: 심장이 빨리 뛰거나 벌렁거림, 가슴통증, 답답함, 흉부 불편감<br/>
                    - 호흡기: 숨참, 호흡곤란<br/>
                    - 소화기: 삼키기 어려움, 소화불량, 복통, 설사, 변비, 신경성 위염, 과민성 대장염<br/>
                    - 비뇨기: 소변이 자주 마려움, 소변을 본 후에도 시원하지 않은 느낌<br/>
                    - 생식기: 성욕감퇴
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>행동으로 나타나는 불안 증상</TableHeader>
                    <TableCell>
                    - 불안이 일어날 만한 상황이나 불안한 상황에 대한 회피<br/>
                    - 서성거림<br/>
                    - 관심을 다른 것에 집중하면서 대처하는 주의 분산방법의 사용 <br/>
                    - 안정감을 위해 물건(예: 약병, 돈, 애완동물 등) 가지고 다니기<br/>
                    - 불안감을 없애기 위한 술이나 담배에 의존
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer>
            </>
          );
        case 'msdCure':
          return (
            <>
              <br/>
              <TextBox>
              불안 장애 내에는 다양한 세부 불안 질병이 속해 있어 각 질병마다 치료법이 조금씩 다를 수 있습니다. 치료는 대체로 
              항우울제와 항불안제를 사용한 약물요법이 가장 많이 이용되고, 인지행동치료, 정신치료, 전기 경련 요법(ECT)이나 경두개자기자극술(TMS) 등의 
              비약물학적 치료를 함께 이용할 수 있습니다.
              </TextBox><br/>

              <h2>약물치료</h2>
              <TextBox>
              세로토닌재흡수차단제 계열의 항우울제와 벤조다이아제핀계 항불안제 약물을 주로 사용합니다. 
              항우울제나 항불안제는 스스로 느끼는 불안, 공포, 걱정 등을 낮추고, 불안에 의한 여러 신체 반응을 줄여서 증상을 호전시킵니다. 
              일부 비정형 항정신병 약물과 항경련제가 사용되는 경우도 있습니다.
              </TextBox><br/>

              <h2>정신치료</h2>
              <TextBox>
              <b>인지행동치료</b>
              인지행동 치료는 병적인 불안으로 인해 생긴 왜곡된 생각과 행위를 교정하여 불안 증상에 대해 합리적으로 적절하게 대응할 수 있도록 돕는 치료입니다. 
              인지행동치료는 특히 공황장애와 사회불안장애와 같은 불안장애의 효과적인 치료법입니다.<br/><br/>

              <b>1. 인지 치료</b>
              불안에 대응하는 개인의 왜곡된 생각 패턴들을 인지적 재구성 등의 기법으로 건강한 생각 패턴으로 교정하여 
              불안을 일으키는 상황이나 대상에서 도피하거나 압도되지 않도록 도와주는 치료법입니다.<br/><br/>

              <b>2. 행동 치료</b>
              가장 널리 사용되는 행동요법으로 체계적 탈감작법이 있습니다. 근육의 긴장을 푸는 긴장이완훈련이 첫 단계입니다. 
              다음 단계로 불안을 야기하는 원인 목록을 작성합니다. 이 목록 중 가장 약한 불안을 일으키는 상황에서부터 단계에 따라 점차 심한 불안을 일으키는 상황으로 옮겨가며, 
              상상하게 하여 불안을 극복하게 하는 방법입니다. 이 외에도 홍수법, 단계적 노출법 등이 사용됩니다.<br/><br/>

              <b>3. 자가조절법</b>
              불안을 줄이기 위해서는 긴장을 완화하는 자가조절법이 도움이 될 수 있습니다. 근육이완법, 명상, 요가, 선, 최면, 바이오피드백 등이 있습니다.
              </TextBox><br/><br/>
            </>
          );
        case 'msdHelpselves':
          return (
            <>
             <h2>지원체계</h2>
             <h3>도움이 되는 곳</h3>
             <p>유튜브 - 보건복지부 국립정신건강센터 (근육이완운동)</p><br/>

             <h2>자주하는 질문</h2>
             <TextBox>
             1. 정신과 약을 먹으면 중독되나요?<br/>
              불안 장애 치료를 위해 처방받은 약물 중 벤조다이아제핀과 같은 항불안제의 경우 장기간 또는 고용량으로 사용하는 경우 의존이나 중독이 나타날 수 있습니다. 
              그러나 단기간 적절한 용량으로 항불안제를 사용하는 것은 불안 증상을 조절하기 위해서 필요하며, 
              중독에 대한 걱정으로 인해 자의로 약물을 조절하는 경우는 오히려 치료에 방해가 되고 치료 기간이 길어지는 문제가 생깁니다. 
              그러므로 처방대로 약물을 복용하는 것이 병을 빠르게 치료하는 데 도움이 됩니다. 참고로 항우울제 등의 주 치료 약물은 중독이 나타나지 않습니다.<br/><br/>

              2. 증상이 좋아지면 약을 끊는 것이 좋은가요?<br/>
              환자에게 도움이 되도록 처방한 약물은 규칙적으로 복용하는 것이 무엇보다도 중요합니다. 
              현재까지 보고된 바로는 반복적으로 재발되는 경우 벤조다이제핀을 장기간 사용할 수밖에 없는 경우가 있지만, 
              장기 복용으로 인한 특별한 부작용은 보고되지 않습니다. 상태가 호전되어 약물을 중단할 경우 부작용도 사라지므로 안전한 약물이라고 할 수 있습니다.<br/>

              또한, 증상이 좋아졌다고 하더라도 치료약물을 바로 끊는 것이 아니라, 완전한 회복과 재발 방지를 위해 6-12개월 정도 유지치료가 필요합니다. 
              충분히 치료가 되지 않은 상태에서 치료약물을 임의로 갑자기 끊을 경우 불안과 걱정, 초조감이나 안절부절 못함, 가슴 두근거림, 불면 등이 다시 발생할 수 있습니다.<br/>

              그러나 증상 호전에 따라 정신과 의사와 상의하여 차차 약물 용량을 줄여 나갈 경우 이런 일은 거의 일어나지 않습니다. 
              따라서 불안장애에 효과적인 최적의 치료 약물을 선택하고, 적절한 용량을 결정하기 위해서는 담당 의사와 자세하고 충분한 면담이 필수적입니다.<br/><br/>

              3. 아플 때만 약을 먹어도 되나요?<br/>
              항우울제계열의 치료약물은 우울증 뿐 아니라 여러 불안장애에서 효과가 좋은데 이 약물의 경우 적어도 2-3주는 매일 복용하여야 효과가 나타날 수 있습니다. 
              충분히 호전되지 않은 상태에서 중단할 경우 불안증상이 반동하여 악화될 수 있음을 유념해야 합니다.<br/>

              벤조다이아제핀 계열의 항불안제는 즉각적으로 효과가 나타난다는 장점이 있어 심한 불안이 갑자기 발생하는 비상 상황에 복용하도록 하는 경우도 있지만, 
              이때도 처방에 따라 정해진 용법으로 정확히 복용하는 것이 약물 의존을 막고 빠른 증상 호전을 도울 수 있습니다.<br/><br/>

              4. 한약이나 다른 약은 먹어도 되나요?<br/>
              약국에서 구입한 일반의약품, 정신건강의학과가 아닌 다른 과에서 처방받은 약물, 
              또한 한약을 포함한 각종 대체의학적 치료 또한 정신건강의학과 전문의 또는 관련 전문가와 상의해 주십시오.<br/>

              따로 사용하는 경우 나타나지 않는 부작용이 여러 약물을 함께 사용했을 때 나타나는 경우가 있기 때문입니다. 
              이런 경우 같이 복용해서 얻는 효과와 부작용을 고려하여 다른 약물 복용 여부를 결정할 수 있습니다.<br/><br/>

              5. 피해야 되는 음식이 있나요?<br/>
              커피, 홍차, 콜라 등 카페인이 함유된 음료와 술을 많이 섭취하는 것은 불안을 유발하거나, 악화시킬 수 있으므로 피하는 것이 좋습니다. 
              환자에 따라서는 특정 음식을 먹고 불안을 경험한 뒤에 음식을 가려서 먹는 경우가 흔히 있는데 
              특정 음식이 불안을 유발하거나 호전시키는 근거는 거의 없으므로 불안장애 치료를 받으면서 규칙적인 식습관과 균형 있는 식단을 유지하는 것이 좋습니다. 
              따라서 규칙적인 식습관과 균형 있는 영양 섭취만으로도 충분합니다.<br/><br/>

              6. 운동이나 취미활동은 도움이 되나요?<br/>
              불안 증상으로 인하여 개인 활동, 가정생활, 직장 근무 등이 위축되고 회피하는 행동이 나타나게 되면 증상이 더 악화될 수 있으므로 
              기본적인 일상생활을 지속하는 것이 증상의 호전에 도움이 됩니다. 운동 등의 적당한 신체 활동과 꾸준한 대인관계를 포함한 일상생활을 유지하는 것이 꼭 필요합니다.<br/><br/>

              7. 가족은 환자를 어떻게 이해해야 하나요?<br/>
              가족은 불안장애 환자의 회복에 매우 중요한 역할을 합니다. 간혹 가족들이 환자의 불안장애 증상과 고충을 이해하기 어려워 의지박약이나 꾀병으로 취급하기도 합니다. 
              이렇게 가족들이 환자의 증상을 사소한 것으로 여기거나, 치료 받지 않고도 호전되기를 바란다면, 환자의 고통은 더 심해질 수 있습니다.<br/>

              따라서, 환자가 불안장애 증상에 고착되지 않는 범위 내에서 충분히 지지적이어야 합니다. 불안장애는 정신적 측면에서 환자 스스로가 조절할 수 없는 불안정한 상태라는 점을 이해해야 합니다. 더불어 불안장애는 다른 정신건강문제가 동반되거나 심한 고통이 동반될 수 있으므로 전문가의 진단과 치료가 필요하다는 점도 받아들여야 합니다.
             </TextBox><br/>

             <h2>스스로 돕는 법</h2>
             <TextBox>
             1.신뢰하는 사람과 대화합니다.<br/>
            신뢰하는 사람과의 대화는 불안을 낮춥니다. 누군가 나의 이야기를 들어주는 것만으로도 불안을 낮추는 효과가 있습니다.<br/><br/>

            2.지나친 걱정과 염려를 조절하기 위해 노력합니다.<br/>
            불안할 때 걱정을 멈추기는 어렵습니다. 통제할 수 없기 때문에 계속 걱정해야 한다고 생각하거나 억지로 갑자기 걱정을 멈추려고 하면 불안과 걱정이 더 심해질 수 있습니다. 
            따라서 걱정을 하기 위한 시간을 따로 정하십시오. 타이머를 설정하여 정해진 시간에 걱정을 하고 나머지 시간은 다른 일들을 위해 사용합니다. 
            그리고 걱정거리를 적어두고 특정 장소에 보관하는 방법도 도움이 됩니다.<br/><br/>

            3.신체적 건강을 위해 노력합니다.<br/>
            불안과 염려가 들 때 불안이나 염려 자체에 집중하기보다는 신체적 건강을 위한 활동에 집중하는 것이 좋습니다. 
            충분한 수면, 양질의 식사를 하려고 노력하십시오. 또 꾸준한 신체적 활동도 도움이 됩니다.<br/><br/>

            4.호흡법을 연습합니다.<br/>
            호흡법은 불안을 대처할 수 있는 좋은 방법입니다. 아래와 같이 평소 연습을 하고 불안이 왔을 때 적용해 봅니다.
             </TextBox>
             <GrayBox>
              1. 숨을 코로 들이마신다.<br/>
              2. 입으로 후~ 하며 천천히 내쉰다.<br/>
              3. 폐에서 숨이 다 빠져나가는 것을 느껴본다고 생각하고, 긴장감이 숨과 함께 빠져나간다고 상상한다.<br/>
              4. 위의 순서를 3회 정도를 1세트로 3세트를 반복한다.
             </GrayBox><br/><br/>
            </>
          );

        case 'stressDisorderOutline':
          return (
            <>
              <ImgBox><img src="/DMHM-images/스트레스정의.png" alt="스트레스 정의" /></ImgBox>
              <h2>스트레스 정의</h2>
              <TextBox>
              살면서 스트레스를 안 받고 살 수는 없습니다. 나쁜 일이나 좋은 일이나 심지어는 지루한 상황까지도 사람에게는 스트레스가 됩니다. 
              적절한 스트레스는 사람을 긴장시키고 집중력을 높여 일이 지지부진하지 않게 하는 효과가 있으나 
              심한 스트레스, 만성적인 스트레스는 정신적, 신체적 자원을 고갈시켜 ‘소진(exhaustion)’을 가져오기도 합니다.<br/><br/>

              이렇게 신체적, 감정적 문제를 가져오는 스트레스를 디스트레스(distress)라고 부릅니다. 
              디스트레스는 자신의 목표에 집착해 과도하게 자신을 육체적, 정신적으로 혹사 시킬 때에 오게 되며 수주이상 불안, 긴장이 지속되는 경우 문제가 나타나기 시작합니다.<br/><br/>

              흔하게는 자신을 돌보지 않고 무리한 기준이나 목표를 위해 자신을 과도하게 몰아세울 때 나타납니다. 
              문제는 그 기준이나 목표가 너무나 정당한 것이고 합리적이어서 주변이나 자신 스스로 문제 삼기 어렵다는 것입니다. 
              또 스스로를 몰아 부치는 것도 그 정도가 장기적인 경우에는 스스로 지쳐 있다는 것을 인지하기 어렵다는 것입니다.<br/><br/>

              대표적으로 많은 경우가 일과 직장생활에서 심한 스트레스를 느끼는 맞벌이 여성입니다. 
              한창 아이들이 자라날 무렵이 직장에서 경력에 중요한 기간과 겹쳐 이 둘을 다 잘해내려고 하다 보니소진이 오기 쉽습니다. 
              ‘남들도 다 하는데’ 하는 마음과 어느 한쪽도 놓칠 수 없다는 마음에 자신을 돌보지 않고 일과 육아를 감당하다 보면 무기력증에 빠지고 ‘왜 사나’ 하는 생각이 들기도 합니다.<br/><br/>

              이러한 스트레스는 일상생활이 어느 정도 유지되거나 스스로 남의 도움을 필요로 하지 않는다면 정신장애로까지 진단되지는 않으나 
              이를 잘 관리할 수 있는 방법을 알아 두는 것은 힘든 때에 정신건강을 유지하는데 중요합니다.
              </TextBox>
              <ImgBox><img src="/DMHM-images/스트레스의영향.png" alt="스트레스의 영향" /></ImgBox>
            </>
          );
        case 'stressDisorderDiagnose':
          return (
            <>
              <h2>사례</h2>
              <GrayBox>
              사례) 45세/직장인<br/>
              45세 A씨는 불면증과 피로로 무기력한 상태가 3주째 지속되고 있습니다. 
              병원에서 시행한 검사에서는 아무 이상이 없었지만 집중력도 떨어지고 무기력증이 지속되어 곧 있을 승진 시험 준비를 거의 못하고 있었습니다. 
              하루 종일 책상에 앉아있어도 시험 걱정에 불안하였고 퇴근해서는 아이를 돌보느라 지쳤습니다. 
              막상 일을 마치고 밤에 책상에 앉으면 마음은 불안하고 초조한데 집중은 전혀 되지 않는 하루하루가 반복되었습니다. 
              주위 사람들에게 물어보면 ‘참고 견뎌야 한다, 더 정신을 바짝 차려야 한다.’라는 얘기를 들을 뿐이었고 
              그 사람들도 하는데 나라고 못할까 하는 생각도 들었지만 종종 다 포기해 버리고 싶다는 생각이 들었습니다. 
              자신이 경력 욕심에 아이들을 망치고 있다는 자책감도 들고 내 인생이 다 망쳐져 버린 것 같은 생각도 들어서 괴로웠습니다. 
              휴가를 내어 쉬었지만 쉬면 쉴수록 몸은 더 가라앉고 처졌으며 하루 종일 쫓기는 불안감에 밤에 잠도 오지 않아서 늘 피곤한 상태가 지속되었습니다.
              </GrayBox><br/>

              <h2>증상</h2>
              <p>스트레스로 인한 증상은 다양하게 나타납니다. 불안, 긴장 증상과 무기력 증상이 번갈아 오거나 때로는 동시에 오는 경우도 있습니다.</p>
              <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>불안</TableHeader>
                    <TableCell>
                    - 초조, 긴장<br/>
                    - 공황<br/>
                    - 불면<br/>
                    - 죄책감, 자책감<br/>
                    - 자극적인 행위(게임, 휴대폰)에 과몰입
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>무기력</TableHeader>
                    <TableCell>
                    - 의욕 상실<br/>
                    - 피로<br/>
                    - 집중 곤란 <br/>
                    - 멍하게 시간을 보냄
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>신체증상</TableHeader>
                    <TableCell>
                    - 소화불량<br/>
                    - 두통, 통증<br/>
                    - 어지러움
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer>

            <h4>청소년에서의 학업 스트레스</h4>
            <p>학생들의 학업스트레스는 많은 경우 문제 행동이나 장기간의 무기력증을 가져올 수 있고 일반적으로 생각하는 훈육이 역효과를 가져올 수 있어 이해가 필요합니다.</p>
            <GrayBox>
            학생들이 과도한 스트레스를 받는 상황을 관찰해보면 책상에 수 시간씩 앉아서 멍하게 있거나 전혀 집중하지 못하는 모습을 보입니다. 
            어차피 안 되면 좀 쉬고 하라고 하면 짜증을 내면서 그럴 시간이 어디 있냐고 하지면서 초조해합니다. 
            항상 시간에 쫓기면서 스스로를 몰아 부치면서도 막상 일을 시작하면 금방 지루해하고 무기력해지며 그런 불안감, 무기력감에서 벗어나기 위해 게임이나 휴대폰에 몰입합니다. 
            옆에서 볼 때는 마치 놀 때만 생기가 돌고 공부할 때는 멍하게 있으면서 지적하면 짜증만 내는 못된 아이로 보입니다. 
            실제로는 과도한 스트레스에 몸부림치는 상태이지만 겉으로 보이는 것은 무책임하고 게으른 것처럼 보입니다.
            </GrayBox><br/>

            <h2>진단기준</h2>
            <TextBox>
            스트레스는 그 자체로 정신건강의학과의 진단명은 아닙니다. 하지만 삶에서 필요한 정도의 스트레스와 디스트레스를 어떻게 구별할 수 있을까요? 
            때로는 하기 싫어도 참고해내야 하는 경우가 없지 않아 내 주관적인 느낌만으로는 구별하기 쉽지 않습니다. 
            대개 어떤 일을 하기 위해서는 목표가 있고 목표에 매진하는 의지가 있고 목표를 달성하는 데까지 시간이 필요할 겁니다. 
            디스트레스는 내 능력에 비해 과도하게 높은 목표나 짧은 시간을 두고 자신을 압박해 너무 많은 의지를 끌어내는데 있습니다. 
            일시적으로 인내심과 추진력으로 과부하 상태에서 일을 해 나가는 것도 필요할 수는 있습니다만 
            매사에 쉬지 않고 반복되거나 그런 과부하 상태가 정상이라고 생각하고 일하다 보면 수개월 내로 심한 무기력증과 의욕상실이 오게 됩니다.<br/><br/>

            대개 스스로 무리하는 상태가 지속되게 되면 스스로 지치기도 하고 자기처럼 헌신적으로 일하지 않는 주위 사람들에 대해 답답해하거나 미워하는 마음이 생겨 
            같은 길을 가는 사람들과 자꾸 충돌하게 됩니다. 스스로 알아차리는 방법은 내가 주위사람들과 어떻게 지내는지를 보는 것이 가장 객관적입니다.
            </TextBox><br/><br/>
            </>
          );
        case 'stressDisorderCure':
          return (
            <>
              <TextBox>
              스트레스에 대한 관리는 장기적으로 체득해야 하는 부분이지만 현재 그 정도가 심하거나 여건상 개선에 필요한 시간적 여유가 없다면 
              정신건강의학과에서 정신치료를 받거나 약물치료가 도움이 되는 경우도 있습니다. 
              상담 치료도 도움이 될 수 있으나 바람직한 것은 우울장애, 수면장애, 갑상선 저하증 등 다른 의료적인 문제가 아니라는 것을 확인하고 이후에 시행하는 것이 더 좋습니다.<br/>

              중요한 것 중에 하나는 치료와 회복은 머리로 하는 것이 아니라 몸으로 하는 것입니다. 
              스트레스에 취약한 사람들을 자꾸 생각에 빠져드는 버릇이 있고 이러한 어려움도 어떻게 해결할까 생각에 몰입되면서 길을 잃는 경우가 많습니다. 
              치료는 몸으로 하는 것입니다. 규칙적인 수면시간, 식사시간을 지키고 몸을 움직여 운동을 하고 시간을 내어 가까운 사람들과 대화하고 하는 것 말입니다. 
              생활을 단순하고 하고 시간을 내서 직접 계획대로 몸을 움직이는 데에 치료의 시작이 있습니다. 열 번 생각하는 것보다 한번 움직이는 것이 더 중요합니다.
              </TextBox><br/>

              <h2>약물치료</h2>
              <h3>치료약물 종류</h3>
              <TableContainer>
              <StyledTable>
                <tbody>
                  <TableRow>
                    <TableHeader>수면제</TableHeader>
                    <TableCell>
                    과도한 불안, 긴장을 줄이는데 제일 중요한 방법은 푹 자는 것입니다. 
                    밤에 4시간 미만으로 밖에 못자거나 1-2시간마다 반복적으로 깬다면 정신건강의학과 상담을 받아보는 것이 좋습니다. 
                    수면은 노력으로 좋아지기 어렵기 때문입니다. 우선 심하지 않은 경우에는 수면 위생(아래 링크)을 확인하는 것이 좋습니다. 
                    대개 가장 흔히 하는 실수는 잠을 들지 못하면서도 30분이고 한 시간이고 침대에 계속 누워 뒤척이는 것입니다.<br/><br/>

                    수면제는 불면증의 양상에 따라 잠이 빨리 드는 약, 잠을 잘 유지시켜주는 약이 있고 약에 따라서는 의존성이 있어 2주 이상 사용을 피해야 되는 약도 있으나 
                    의존성이 없는 약들도 있습니다. 또 개인에 따라 필요 용량이 달라 같은 용량에도 잠이 전혀 안 오는 경우도 있고 
                    아침에 일어나기 힘든 경우도 있어 1-2차례 종류나 용량을 수정해야 할 필요가 있기도 합니다. 
                    다만 약은 종류나 강도가 다양해 한번 약을 먹어도 못 잔다고 나한테는 소용이 없나 보다 생각하지 말고 계속 조정하면서 맞춰 나가는 것이 필요합니다.  
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>항우울제</TableHeader>
                    <TableCell>
                    항우울제는 주로 과도한 긴장으로 인해 신경이 곤두서거나 생각이 복잡한 것을 줄여주는 역할을 합니다. 
                    초반에는 불안, 긴장이 완화되면서 나른하고 무기력한 느낌이 더 심해지는 경향도 있으나 이는 치료 과정에서 불가피하게 겪어야 되는 부분이고 
                    대개 4-8주 사이에 나른함이 없어지고 피로감도 덜해집니다. 만약 초기에 무기력증이 심하다면 약을 조정해보는 것이 좋습니다.<br/><br/>

                    항우울제는 먹어서 바로 기분이 좋아지는 약이 아닙니다. 적어도 4주간은 효과보다는 부작용이 더 두드러지지만 이후에는 회복되며 
                    다른 치료법 보다 비교적 빠른 증상 개선을 보이기 때문에 당장 고통이 심하거나 참기 힘든 상태라고 한다면 약물 사용을 고려해 보는 게 좋습니다. 
                    </TableCell>
                  </TableRow>
                  <TableRow>
                    <TableHeader>항불안제</TableHeader>
                    <TableCell>
                    스트레스가 가슴이 답답한 증상, 가슴이 조여들어 숨을 쉬기 힘든 공황증세로 나타나면 항불안제가 사용됩니다. 
                    대개는 숨을 위기 힘들어 죽을 것 같은 느낌이 들고 응급실로 달려가게 되는 공황발작 정도에서는 약물 사용이 필요합니다. <br/><br/>

                    약물의 사용은 일반적인 정신치료나 상담으로 좋아지기 힘든 신체증상(심한 불면, 공황 발작, 긴장 등)을 조절하는데 필요하며 
                    증상이 호전되면 이후 3개월 정도 이내에 감량하여 중단하게 됩니다. 때로는 스트레스 요인이 해소되지 않거나 신체증상이 지속되는 경우 
                    약물 사용이 오래가는 경우도 있으나 이 경우에는 내가 환경적으로나 
                    개인적으로 스트레스의 원인이 되는 부분을 바꾸는 과정이 제대로 진행되고 있는지 확인해봐야 합니다. 
                    약으로 스트레스를 버티는 것은 적절하지 않고 스트레스를 벗어나는 힘을 얻기 위한 방편으로 약이 사용되는 것이 맞습니다. 
                    </TableCell>
                  </TableRow>
                </tbody>
              </StyledTable>
            </TableContainer>

            <h2>정신치료</h2>
            <TextBox>
            스트레스의 원인은 비현실적인 목표를 가지고 지나치게 자신을 몰아 부치는데 있습니다. 
            대개는 일이 뜻대로 되지 않는 것을 자시의 노력부족이라고 생각합니다. 
            하지만 현실에서는 아무리 노력해도 시간이 필요한 일이 있고 노력과 시간이 충분하더라도 불가능한 일이 있습니다. 
            다른 사람의 성공 하나만을 바라보고 자신의 위치나 그걸 얻기 위해 희생해야 하는 것들은 생각하지 않고 달려들게 된다면 스스로 정신적으로나 육체적으로 고갈될 수밖에 없습니다. 
            치료는 이러한 있는 그대로의 사실을 내가 이해하고 받아들이도록 하는데 있습니다. 내 꿈이 이루어지지 않는다고 내 인생이 행복해질 수 없는 것은 아닙니다. 
            내가 원하는 대학을 가지 못했다고 실패한 인생이 되는 것은 아닌 것처럼 말입니다. 소진에 대한 이해와 이를 다루는 법은 다양한데 그 중 일부를 소개하면 아래와 같습니다.
            </TextBox><br/>

            <h3>목표의 현실화, 세분화</h3>
            <TextBox>
            큰 꿈을 갖는 것은 좋은 일입니다. 다만 대개 큰 목표가 상당한 시간과 노력을 필요로 하는 만큼 내 스스로를 격려하고 보살피는 것도 중요합니다. 
            항상 먼저 성공한 사람들과 나를 비교하고 내 이상적인 하루를 계획하고 거기에 도달하지 못하는 자신을 자책하는 것은 나쁜 태도입니다. 
            이런 자책은 안 그래도 하루 종일 수고한 자신을 더 괴롭히는 일입니다. 좀 더 작은 단계로 목표를 나누고 이를 달성하면 스스로 만족하고 인정해주는 것이 필요합니다. 
            비교 대상은 남이 아닌 어제의 나로 생각하는 것도 좋은 방법입니다. 어제보다 충실하고 보람 있는 하루였으면 그것으로 충분합니다. 
            간병이나 육아처럼 일의 시작과 끝이 없고 일할 때와 쉴 때가 잘 구분되지 않고 이어지는 일의 경우 끊임없이 계속되는 스트레스에 많이 지치게 됩니다. 
            내가 적절하게 나를 쉬게 해주지 않는다면 내 몸에서는 스스로를 보호하기 위해 공황발작이나 무기력증을 일으켜 일을 할 수 없도록 만들 수 있습니다.
            </TextBox><br/>

            <h3>자기 압박에서의 탈출</h3>
            <TextBox>
            목표에 가치를 부여하고 스스로 매진하는 것은 바람직한 일입니다. 다만 그것이 지나쳐서 지나친 부담이 된다면 디스트레스가 됩니다. 
            특히나 내가 당장 할 수 있는 일이 없거나 일의 끝과 시작이 없는 일들의 경우에 이런 경향이 생깁니다. 
            삼십대에 은퇴 후를 걱정하거나 대학도 가기 전에 취직 걱정을 하는 것처럼 너무 멀리 있는 것을 앞당겨 걱정하는 경우 등입니다. 
            가만히 생각해보면 우리는 얼마나 많은 쓸데없는 걱정을 하고 살아갑니까? 
            걱정을 하느라 시간과 에너지를 다 소모해버려 정작 일에 쏟아야 할 힘은 남아있지 않은 경우도 있습니다. 
            이러한 자기 압박에서 벗어나는 방법은 스스로 나를 고통스럽게 만드는 것이 내 자신임을 깨닫는데 있습니다.<br/><br/>

            많은 미디어에서 대중들에게 하는 듣기 좋은 얘기. ‘당신은 누구보다 소중한 존재이고 마음먹으면 무엇이든 할 수 있습니다.’라는 말은 어른들을 위한 이야기는 아닙니다. 
            세상을 아직 다 이해하지 못하는 아이들에게 더 적절한 이야기입니다. 
            다시 말하면 ‘당신은 소중하니까 누구에게나 존중받는 게 정상이고 마음먹으면 무엇이든 이루어 내는 것이 정상입니다. 
            그렇지 않으면 뭔가 문제가 있는 겁니다.’는 아니라는 말입니다. 
            더 구체적으로 말하면 ‘당신은 남들처럼 소중한 존재이고 그렇기 때문에 늘 스스로를 가꾸고 보살펴야 합니다. 
            마음먹으면 이룰 수 있지만 시간과 단계가 필요합니다.’ 라고 하는 게 좀 더 정확한 표현입니다.
            </TextBox><br/>

            <h3>수용과 위로</h3>
            <TextBox>
            때로는 노력을 해도 안 되는 경우가 있고 노력조차 해볼 수 없는 어려운 상황도 있습니다. 
            습관적으로 우리는 그럴 때 책임질 사람을 찾게 됩니다. 대개 나를 돕지 않은 사람, 노력이 부족한 자신, 혹은 운명이나 신을 탓하기도 합니다. 
            진정한 고난의 극복은 이러한 시련을 내가 이해하고 받아들이는 데에 있습니다.<br/><br/>

            실패 자체가 ‘있을 수 없는 있어서는 안 되는 너무나 큰 손실이고 인생에서 회복할 수 없는 피해다’라고 생각이 들 수 있습니다. 
            당장 패배를 경험한 사람들에게는 받아들이기 힘들 수 있겠지만 인생은 언제든 다시 시작할 수 있습니다. 
            시간이 가면 ‘그럴 수 있다. 별일 아니다.’라는 생각이 들 수 있고 때로는 더 큰 성장이나 다음의 성공을 위한 경험일 수도 있습니다. 
            쉽지는 않지만 차차 이러한 이해와 수용을 해 나가는 것이 회복의 과정이고 
            이를 통해서 삶을 더 균형 있게 관리하고 스스로의 참된 행복을 찾는 쪽으로 개선해 나갈 수 있습니다. 
            이를 위해서는 종교를 갖는 것도 도움이 됩니다.
            </TextBox><br/><br/>
            </>
          );
        case 'stressDisorderHelpselves':
          return (
            <>
             <br/>
              <TextBox>
              스트레스의 경우 스스로 스트레스를 조절하고 삶을 균형 있게 관리하는 것이 중요합니다.
              </TextBox><br/>

              <h2>지원체계</h2>
              <h3>도움이 되는 곳</h3>
              <TextBox>
              질병관리본부 사이트의 수면 위생 안내로 내가 지키지 못하는 것 한두 가지를 개선하면 수면이 크게 호전될 수 있습니다.<br/>
              <a href="http://health.cdc.go.kr/health/mobileweb/content/group_view.jsp?CID=FQ4UQ3FPKK" target="_blank" 
              rel="noopener noreferrer" style={{ color: 'inherit', textDecoration: 'underline' }}>
              http://health.cdc.go.kr/health/mobileweb/content/group_view.jsp?CID=FQ4UQ3FPKK
              </a><br/><br/>

              대부분의 시∙군∙구 단위에서 운영하고 있는 정신건강복지센터를 통하면 전문의 상담과 사례관리를 제공받을 수 있습니다.<br/><br/>

              인터넷상에서는 대한정신건강재단에서 운영하는 웹사이트 해피마인드(<a href="http://www.mind44.co.kr" target="_blank" 
              rel="noopener noreferrer" style={{ color: 'inherit', textDecoration: 'underline' }}>
              http://www.mind44.co.kr
              </a>)를 통해 우울증에 대한 정보와 무료상담이 가능합니다. 
              또한 서울시 자살예방센터에서 운영하는 웹사이트(<a href="http://www.suicide.or.kr" target="_blank" 
              rel="noopener noreferrer" style={{ color: 'inherit', textDecoration: 'underline' }}>
              http://www.suicide.or.kr
              </a>)를 방문하면 인터넷 채팅으로 상담을 할 수 있습니다.
              </TextBox><br/>

              <h2>스스로 돕는 법</h2>
              <GrayBox>
              1.사람에게는 회복력(resilience)이라는 것이 있습니다.<br/>
              어려움이 있더라도 압력을 되돌려 정상화하려는 힘을 ‘회복력’이라고 합니다. 회복력을 강화하는 방법들은 여러 가지가 있습니다. 
              부정적인 생각에서 벗어나 현실을 있는 그대로 받아들이고, 생활을 단순히 해서 목표를 줄이고 방향을 분명히 하고 행동으로 하나씩 옮기는 것 등이 방법입니다.<br/><br/>

              2.종교를 가지는 것이 도움이 됩니다.<br/>
              대부분의 종교(기독교, 가톨릭교, 불교 등)는 세상을 사는 방식과는 다르게 욕심과 집착을 내려놓는 것을 가르치고 이를 훈련시킵니다. 
              자신의 삶을 돌아보고 참 행복을 찾는 법에 대해 관심을 가지게 되면 스스로 자기 자신을 괴롭히는 습관을 멈출 수 있습니다. 
              명상, 기도, 수행 등을 통해 자신을 객관적으로 보는 훈련이 필요합니다.<br/><br/>

              3.규칙적인 운동을 하는 것이 좋습니다.<br/>
              하루 30분 정도 약간 땀이 날 정도의 강도가 적절합니다. 운동은 과도한 긴장을 줄여주고 
              생각에 지나치게 몰입되는 것을 피하게 하며 수면이나 식사와 같은 생체 리듬을 유지하는 데에도 도움이 됩니다.<br/><br/>

              4.규칙적인 수면과 식사를 하는 게 좋습니다.<br/>
              무기력증이 오게 되면 자고 싶을 때 자고 먹고 싶을 때 먹는 게 편하게 느껴지지만 몸의 리듬이나 건강에는 좋지 않습니다. 
              비록 다소 시간의 변동이 있더라도 매일매일 수면시간과 식사시간은 일정하게 지키려고 노력하는데 좋습니다.<br/><br/>

              5.불필요한 비난은 멈추는 게 좋습니다.<br/>
              스트레스 상황에서는 스스로도 짜증이나 분노가 많이 생깁니다. 거기에 더해하던 일의 진행이 마음처럼 되지 않으면 그 책임을 자신이나 주변에서 찾게 마련입니다. 
              그러면 작은 실수도 크게 보이고 일의 진행과 관계없는 부분에 대해서 참기 힘든 마음상태가 됩니다. 이런 갈등으로 남이나 자신을 비난하는 행동은 일을 더 복잡하게 만듭니다.<br/><br/>

              6.자극적인 활동, 오락을 피해야 합니다.<br/>
              심한 무기력이나 불안 상태는 자극적인 활동(술, 도박 등)을 하게 되면 좀 나아집니다. 
              다른 집중할 수 있는 것에 정신을 팔아버리면 초조감이 줄거나 집중력이 좋아지는 느낌이 듭니다. 하지만 이러한 자극은 안 그래도 피로하고 지친 몸과 마음을 더 혹사시키는 일입니다.<br/><br/>

              7.나를 진정으로 위해주고 이해해 줄 수 있는 이와 같이 시간을 보내십시오.<br/>
              친구도 좋고 가족도 좋고 내가 좋아하는 애완동물도 좋습니다. 
              혼자 있으면 자꾸 스스로 나쁜 생각에 빠져들게 되는 경우가 있고 누군가와 지속적으로 소통하며 즐거운 시간을 보낸다면 그런 습관에서 벗어날 수 있습니다.
              </GrayBox><br/><br/>
            </>
          );

        case 'suicideOutline':
          return (
            <>
              <ImgBox><img src="/DMHM-images/자살정의.png" alt="자살 정의" /></ImgBox>
              <h2>정의</h2>
              <TextBox>
              세계보건기구(World Health Organization, WHO)에 따르면 자살은 자살행위로 인하여 죽음을 초래하는 경우로, 
              죽음의 의도와 동기를 인식하면서 자신에게 손상을 입히는 행위로 정의되고 있습니다. 
              세계보건기구는 2000년을 자살예방의 해로 선포하고 우울증은 치료 가능하고 자살은 예방 가능하다는 슬로건을 내걸었습니다.
              </TextBox><br/>

              <h3>자살에 관한 진실과 허구</h3><br/>

              <h3>1. 허구</h3>
              <GrayBox>
              - 자살에 대해서 언급하는 경우, 실제 자살시도를 하지 않는다. (자살에 대해 언급하는 경우 자살시도를 하는 경우가 많습니다.)<br/>
              - 자살 시도자는 절대적으로 죽을 의도를 가지고 있다. (꼭 죽을 의도를 갖지 않아도 자살 시도를 할 수 있습니다, 
              본인이 양가감정을 가진 경우도 있고 또는 보이기 위한 의도로 자살을 시도하는 경우도 있기 때문입니다.)<br/>
              - 자살 위기 이후의 회복은 곧 모든 상황의 회복을 의미한다. (자살 위기 이후에는 사회적, 개인적으로 모든 영역에서 주의 깊은 관찰과 회복이 필요합니다.)<br/>
              - 모든 자살이 예방될 수 있는 것은 아니다. (예방 가능한 경우가 많습니다.)<br/>
              - 한번 자살 생각에 빠지게 되면 항상 그러하다. (다시 자살을 시도하는 경우도 있고 그렇지 않은 경우도 있습니다.)
              </GrayBox><br/>

              <h3>2. 사실</h3>
              <GrayBox>
              - 자살자는 경고 사인을 준다.<br/>
              - 자살에 대해서 대개는 양가적이다.<br/>
              - 많은 경우 자살은 파괴적 생각을 행동으로 옮길 만큼 충분한 에너지를 가지고 있을 때, 즉 회복기에 일어난다.<br/>
              - 모든 자살이 예방될 수는 없다. 하지만 대다수는 예방 가능하다.<br/>
              - 자살생각은 다시 올 수 있다. 하지만 영구적인 것은 아니며 어떤 경우에는 다시 오지 않는 경우도 있다.
              </GrayBox><br/><br/>

              <h2>원인</h2>
              <h3>자살의 복합적인 위험요인</h3><br/>

              <h3>1. 정신질환</h3>
              <TextBox>
              자살은 정신질환 또는 정신 병리와 밀접한 연관성을 가지고 있습니다. 
              자살은 특히 우울증과 깊은 연관성이 있는데 한 연구는 자살자의 약 60% 이상이 우울증에 기인하는 것이라고 발표하기도 했습니다. 
              미국의 공공보건국에서는 자살을 예방할 수 있는 가장 적합한 방법은 우울증이나 다른 정신질환을 조기에 진단하여 적절하게 치료하는 것이라고 발표하였습니다.<br/>

              자살시도자와의 면접조사를 통해 알아본 자살시도의 원인을 보면 정신과적 증상으로 인한 자살기도가 39.8%로 나타났습니다. 
              스트레스가 원인이었던 자살기도에 비해 정신과적 증상이 자살기도의 원인으로 판단된 경우는 
              자살생각의 강도, 심각도, 자살기도의 치명도가 유의미하게 높은 것으로 나타났습니다. 
              자살의 위험인자로 가장 잘 알려진 것이 과거의 자살시도와 정신과 질환의 유무입니다. 
              현재까지 연구결과를 종합해 보면, 자살사망자의 90%가 정신과 I축 진단에 해당하는 정신질환을 하나 이상 가지고 있으며 
              대부분의 정신질환은 자살위험성을 높이는 성향이 매우 강한 것으로 보고되고 있어, 정신과적 치료 개입으로 자살의 위험을 줄이는 것이 중요합니다.<br/>

              일반적으로 주요우울장애로 진단되었던 환자의 2~15%가 자살로 사망한다고 알려져 있으며 
              일반인에 비해 우울증 환자는 자살 위험성이 13~26배 높다고 알려져 있습니다. 
              생물학적으로 뇌의 신경전달물질인 세로토닌의 기능 저하가 자살과 관련이 있습니다. 
              미래에 대한 절망감이 심하거나 최근 병원에서 퇴원하였거나 자살에 대한 가족력이 있거나 혹은 과거에 자살을 시도한 적이 있는 우울장애 환자가 자살의 위험이 큽니다. 
              우울장애에서 여성보다는 남성에서 독신, 별거, 이혼, 사별 등 배우자와 동거하지 않거나 
              혹은 사회적으로 고립되어 있거나 중년 이상의 나이 든 사람에서 자살의 위험이 증가합니다. 
              아동기의 상실이나 학대의 경험 혹은 불안 증상이나 알코올 사용의 공존이 자살의 위험을 증가시킵니다.
              </TextBox><br/>

              <h3>2. 사회경제적 요인과 자살과의 관련성</h3>
              <TextBox>
              자살은 다양한 사회경제적 요인의 영향을 받을 수 있습니다. 
              예를 들어 이혼율, 소득양극화, 실업률 등의 사회적 지표와 관련이 있는 것으로 나타나고 있습니다. 
              하지만 대다수의 이혼자, 취약계층, 실업자들은 자살을 하지 않고 있습니다. 
              상관관계가 있다는 것이지 절대적인 원인은 아닙니다. 
              대다수는 심리적 회복 능력을 가지고 회복할 수 있지만 이런 능력이 결여되어 있는 경우, 
              우울증 등의 정신적 어려움을 겪게 될 가능성이 높아지게 되고 자살위험이 커진다고 할 수 있습니다. 
              실제로 한 자살상담기관에 자살관련 상담을 받은 대상자 중 
              경제적 이유로 자살을 생각하고 있다고 응답하는 대상자는 약 15% 정도의 수준에 머물고 있습니다.
              </TextBox><br/>

              <h3>3. 주관적 건강상태와 자살과의 관련성</h3>
              <TextBox>
              2018년 주관적 건강상태가 나쁜 성인은 자살생각률이 12.5%로 주관적 건강상태가 좋은 사람(1.9%)보다 10.6%p 높고, 남녀와 연령대별 모두 주관적 건강상태가 나쁠수록 자살생각률이 높았습니다. 주관적 건강상태가 나쁜 경우의 자살생각률은 남자 7.9%, 여자 16.0%이고, 연령대별로는 청년기 6.5%, 장년기 12.1%, 중년기 12.0%, 노년기 16.4%로 나타나 65세 이상인 노년기에서 주관적 건강상태가 나쁜 경우 자살생각률이 가장 높았습니다.
              </TextBox><br/>

              <h3>4. 심리적 요인과 자살과의 관련성</h3>
              <TextBox>
              자살은 심리적 측면을 가지고 있습니다. 어릴 때부터 일관성 있게 사랑으로 잘 보살펴 주는 부모나 또는 그 대리 역할을 하는 분들을 가지고 자라난 사람들은 
              삶에 대한 일종의 자신감을 가지게 됩니다. 나는 사랑받을 만한 사람이고 이 세상에 받아들여 질만한 사람이라는 의식을 깊이 가지게 되는 것입니다. 
              그러나 그 반대의 경우가 된다면, 그 사람은 자살에 매우 취약한 존재가 될 가능성이 큽니다. 그러나 그런 취약성을 가지고 있음에도 불구하고, 
              자신의 삶의 과정에서 새로이 누군가가 나타나 그런 사랑과 관심을 베풀어 준다면, 그는 그런 어린 시절의 취약성을 극복할 힘을 가지게 될 수 있습니다. 
              그런 의미에서 개인적인 사랑과 관심을 주변에 베풀어 줄 수 있는 건강한 사람들이 그 사회 안에 얼마나 많은가가 한 사회의 자살률을 좌우하게 된다고도 할 수 있습니다.
              </TextBox><br/>

              <h3>5. 사회문화적 요인과 자살</h3>
              <TextBox>
              자살은 동시에 문화적 측면도 가지고 있습니다. 
              예를 들어 부모-자식 간의 관계가 가지는 문화적 전통은 자살에 구체적인 영향을 끼칠 수 있습니다. 
              아이들 때문이라고 이를 악물고 살아가야 한다는 생각을 하는 것은 모든 문화권에서 있기는 하나, 
              그 정도가 모두 똑같이 나타나는 현상은 아닐 것입니다. 
              ‘나’ 라는 존재의 사는 이유가 바로 자식을 위해서라고 보는 그런 강력한 유대감과 
              공동 의식을 가지고 있는 문화 속에서는 자식이 자살을 막는 가장 큰 힘이 될 수 있을 것입니다. 
              그러나 반대로 자식에게 부담을 주기 싫어서 자살을 선택하는 노인들도 많이 있습니다. 
              이와 같이 특정 문화에 따라 자살이 쉽게 일어날 수도 있고 그렇지 않을 수도 있습니다.
              </TextBox><br/>

              <h2>역학 및 통계</h2>
              <h3>우리나라의 자살률 추이</h3>
              <TextBox>
              우리나라 자살률 추이를 살펴보면, 외환위기 시기인 1998년에 급격히 증가한 이후 지속적인 상승 경향이 관찰되었으며, 
              카드대란 사태가 있었던 2003년과 글로벌 금융위기 직후인 2009년을 기점으로 더욱 가파르게 증가하면서 유럽발 금융위기가 발생한 2011년 최고치(31.7명)를 기록했습니다. 
              그러나 ‘자살예방 및 생명존중문화 조성을 위한 법률’ 제정 및 시행을 시작으로 중앙정부와 지방자치단체, 
              그리고 민간분야의 다양한 자살예방사업이 본격화됨에 따라 우리나라의 자살률은 2013년 및 2018년을 제외하고는 지속적으로 감소하는 양상을 보이고 있습니다.
              </TextBox>
              <ImgBox><img src="/DMHM-images/자살률추이(1).png" alt="자살률추이(1)" /></ImgBox>
              <ImgBox><img src="/DMHM-images/자살률추이(2).png" alt="자살률추이(2)" /></ImgBox>

            </>
          );
        case 'suicideDiagnose':
          return (
            <>
              <h2>검사</h2>
              <h3>자살의 평가</h3>
              <div>
                <table style={{ width: '100%', borderCollapse: 'collapse', marginTop: '20px' }}>
                  <thead>
                    <tr>
                      <th style={{ border: '1px solid black', padding: '8px' }}>구분</th>
                      <th style={{ border: '1px solid black', padding: '8px' }}>공통질문</th>
                      <th style={{ border: '1px solid black', padding: '8px' }}>개별질문</th>
                      <th style={{ border: '1px solid black', padding: '8px' }}>척도</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style={{ border: '1px solid black', padding: '8px', verticalAlign: 'middle' }} rowSpan="4">자살</td>
                      <td style={{ border: '1px solid black', padding: '8px', verticalAlign: 'middle' }} rowSpan="4">
                        당신 자신을 정말 해치겠다는 생각을 했던 적이 있습니까?<br />
                        있다면, 다음의 문항에 답을 기입해주십시오.<br />
                        (현다면 다른 질환에 대한 자가검진을 진행해주세요)
                      </td>
                      <td style={{ border: '1px solid black', padding: '8px' }}>1. (자살과거력) 이전에 당신 자신을 해치려는 행동을 한 적이 있습니까?</td>
                      <td style={{ border: '1px solid black', padding: '1px' }}>있다 / 없다</td>
                    </tr>
                    <tr>
                      <td style={{ border: '1px solid black', padding: '8px' }}>2. (자살계획) 당신 자신을 정말 해칠 방법에 대해 지금도 생각을 하고 있습니까?</td>
                      <td style={{ border: '1px solid black', padding: '1px' }}>있다 / 없다</td>
                    </tr>
                    <tr>
                      <td style={{ border: '1px solid black', padding: '8px' }}>3. (자살시도가능성) 생각하는 것과 생각을 행동에 옮기는 것은 큰 차이가 있습니다. 앞으로 1달 내 어느 때라도 당신 자신을 해치거나 당신의 삶을 끝내겠다는 그 생각을 행동으로 옮길 것 같습니까?</td>
                      <td style={{ border: '1px solid black', padding: '1px' }}>전혀 아니다 / <br />약간 그렇다 / <br />매우 그렇다</td>
                    </tr>
                    <tr>
                      <td style={{ border: '1px solid black', padding: '8px' }}>4. (보호요인) 당신 자신을 해치려는 당신의 행동을 멈추게 하거나 하지 못하게 막는 것이 있습니까?</td>
                      <td style={{ border: '1px solid black', padding: '1px' }}>있다 / 없다</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <TextBox>
              1, 2번 질문 모두 없다고 체크한 경우 3, 4번 질문 중단 → 자살 위험성 거의 없음으로 평가 <br/>
              1, 2번 질문에서 하나라도 있다고 체크한 경우 3, 4번 질문<br/>
              자살시도 가능성에 '아니다' 그리고 보호 요인에 '있다'라고 모두 체크한 경우 자살 위험성 낮음<br/>
              자살시도 가능성에 그렇다 또는 보호 요인에 없다라고 체크한 경우 자살 위험성 높음
              </TextBox><br/><br/>
            </>
          );
        case 'suicideCure':
          return (
            <>
              <h2>약물치료</h2>

              <h3>약물적 치료</h3>
              <TextBox>
              자살 고위험군의 진료에 있어 약물 치료는 도움이 될 수 있는 방법 중의 하나입니다. 
              조현병, 우울증, 조울증, 불안장애, 성격장애, 중독 등 여러 정신건강의학과 영역에서의 질환이 
              자살과 연결되어 있고 이들에 대한 약물 치료는 자살 고위험군에서 자살을 예방하는데 중요한 역할을 합니다.<br/><br/>

              우울감으로 자살을 시도한 사람 중 15%만이 항우울제를 처방받았다는 보고가 있으며, 
              자살 시도자들 중 자살 직전에 약물 치료의 비순응을 보이거나 약물 치료를 임의로 중단한 경우도 있었다는 보고도 있습니다.<br/><br/>

              자살과 관련된 정신건강의학과 질환은 다양하므로 우울, 불안, 충동성 등 각기 증상에 맞는 약물 치료를 하는 것이 필요합니다. 
              약물 치료가 잘 되는지 꾸준히 모니터링 하는 것이 중요합니다. 
              자살을 시도한 환자들은 자신이 진단받은 병에 대한 약물 치료를 중단하거나 약물 순응도가 낮은 경우가 많이 있습니다. 
              따라서 적절한 용량을 꾸준히 복용하는지에 대한 모니터링이 중요합니다. 특히 우울증에서 항우울제 처방 이후 기분이 어느 정도 회복되지 않은 상태에서 
              무기력감이 나아지면서 자살 시도를 하는 등의 경우가 있으므로 약물 처방 중에는 증상에 대한 면밀한 관찰이 필요합니다.<br/><br/>

              자살시도를 한 사람이나 자살고위험군의 경우 정신건강의학과 입원치료가 필요한 경우도 있습니다.
              </TextBox><br/>

              <h2>정신치료</h2>
              <h3>비약물적 치료</h3>
              <TextBox>
              정신치료는 행동치료, 역동정신치료, 지지정신치료 등 몇 가지 형태가 존재합니다. 
              행동치료는 인지행동치료가 해당되며 문제가 되는 행동을 직접적으로 변화시키는 것에 중점을 두는 반면 
              정신역동치료는 자기 이해를 증가시키는 것에 집중하게 됩니다. 지지정신치료는 충고, 주의, 공감 등을 환자에게 
              비판단적 태도로 제공하는 것이 특징입니다. 
              자살고위험군에 대한 정신치료에서는 장기간 지속되는 무력감, 자존감 및 자기효능감 저하 같은 사회-인지적인 자살 위험 인자들의 변화, 
              대인관계 문제 해결 능력의 부족, 가정 내 폭력, 양육방식 같은 사회-환경적 위험인자등을 주로 다루게 됩니다. 
              자살시도자에 대한 다학제 사례관리가 생명사랑위기대응센터 사업으로 전국의 85개 병의원에서 시행되고 있습니다.
              </TextBox>

            </>
          );
        case 'suicideHelpselves':
          return (
            <>
             <h2>위험요인 및 예방</h2>
             <h3>자살예방</h3>
             <p>위에서 언급한 자살고위험군의 치료 외에도 자살수단 접근성 제한, 생명지킴이교육, 언론과의 협력 등 다양한 자살예방대책이 있습니다.</p><br/>

             <h1>대상별 맞춤 정보</h1>
             <h2>자살위기에 있는 사람을 어떻게 도울 수 있는가?</h2>
             <p>도움을 주고자 할 때 해야 할 것과 하지 말아야 할 것입니다.</p><br/>

             <h3>1.DO(해야 할 것)</h3>
             <GrayBox>
             - 집중해서 차분히 들으십시오.<br/>
             - 상대방의 감정을 이해하고 공감하십시오.<br/>
             - 수용과 존중의 태도를 보이십시오.<br/>
             - 상대방의 의견에 대한 존중의 의미를 전달하십시오.<br/>
             - 솔직하고 진실되게 말하십시오.<br/>
             - 당신의 관심, 도움의지, 따뜻함을 보여주십시오.<br/>
             - 내담자의 감정에 집중하십시오.
             </GrayBox><br/>

             <h3>2.DON'T(하지 말아야 할 것)</h3>
             <GrayBox>
             - 너무 잦은 질문으로 내용을 끊지 마십시오.<br/>
             - 감정적이 되거나 충격을 받았다는 느낌을 주지 마십시오.<br/>
             - 당신이 바쁘다는 뉘앙스를 풍기지 마십시오.<br/>
             - 베푸는 듯한 느낌을 주지 마십시오.<br/>
             - 너무 자세히 캐묻지 말고 분명하지 않은 말을 하지 마십시오.<br/>
             - 과중한 부담을 주는 질문은 삼가십시오.
             </GrayBox><br/>

             <h2>자주하는 질문</h2>
             <h3>1. 주변사람이 자살하려는 의도를 보이면 처음에 어떻게 말해야 하나요?</h3>
             <TextBox>
             구체적으로 단도직입적으로 묻는 것이 좋습니다. 
             ‘설마’라고 생각하지 말고 ‘혹시 자살을 생각하고 있냐?’ 라고 구체적으로 질문하는 것이 중요한 첫걸음이 됩니다. 
             괜히 자살에 대해 언급하였다가 도리어 화를 내거나 자살을 유도하게 되는 것은 아닌지 걱정하지 마십시오. 
             수많은 임상 경험에 따르면 실제로 이런 경우 보다는 자살에 대해 질문해준 것에 대하여 고맙게 생각하는 경우가 많습니다. 
             상대가 그것을 인정한다면 천천히 조심스럽게 얼마나 자주 생각을 하는지, 구체적인 방법이나 시기를 생각해 놓았는지 등에 대하여 질문하는 것이 좋습니다. 
             보고듣고말하기 한국형 표준 자살에방교육프로그램과 같은 생명지킴이 프로그램을 수료하면 더 많은 도움을 줄 수 있겠습니다.
             </TextBox><br/>
             <h3>2. 자살생각이 실제로 있는 사람의 자살을 구체적으로 어떻게 막을 수 있을까요?</h3>
             <TextBox>
             우선 자살 생각이 있다는 것을 알게 되면 가족이나 친지들에게 알려야 합니다. 
             가족의 격려와 후원 등이 든든한 방패가 될 수 있기 때문입니다. 또한 절대 혼자 있게 해서는 안 됩니다. 
             자살은 철저하게 혼자 하는 행동으로 주변에 누군가 있다면 시도하기 어렵습니다. 
             자살을 시도할 수 있는 위험한 물건이나 상황 가까이에 있지 않게 합니다. 
             자살의 구체적인 방법을 생각해 놓았는지 묻고 그러한 물건들은 가급적 가까운 가족이나 친지들이 치우도록 돕습니다. 
             마지막으로 전문가의 도움을 받게 합니다. 정신질환에 대한 약물 치료를 시작할 수도 있고 보다 효과적인 상담을 받을 수 있도록 연결해 주는 것이 중요합니다.
             </TextBox><br/>

             <h2>스스로 돕는 법</h2>
             <h3>자살의 위험 징후와 도움을 줄 수 있는 방법</h3>
             
             <b>1. 자살징후란 무엇인가?</b>
             <p>자살징후를 알아차리는 것은 매우 중요합니다.
               1명이 자살을 하면 주변의 6명이 영향을 받는다고 합니다. 
               자살 징후를 잘 숙지해서 적절하게 도움을 줄 수 있다면 모두의 정신건강을 위해 좋을 것입니다.
             </p>
             <GrayBox>
             - 농담 식으로라도 자살이나 죽음에 대해 자주 언급합니다.<br/>
             - 대인관계를 기피하고 대외적 활동이 줄어듭니다.또는 반대로 평소에 자주 안 만나던 사람들을 일부러 챙겨서 만나러 다닙니다.<br/>
             - 술을 평소보다 자주 마십니다.<br/>
             - 소중하게 간직하던 물건들을 다른 사람에게 나눠 줍니다.<br/>
             - 죽음에 관한 시를 쓰거나 낙서를 합니다.<br/>
             - 사후세계에 관심을 보입니다.<br/>
             - 평상시와 달리 주변을 정리정돈 합니다.<br/>
             - 평상시보다 더 밝고 평온해 보이며 주변 상황에 초연해집니다.<br/>
             - 식사량과 수면양이 평상시에 비해 지나치게 줄거나 늘어납니다.
              </GrayBox>
              <TextBox>
              이 행동들의 공통점은 평상시 잘 안 하던 행동들이라는 점입니다.하나하나의 행동만으로는 자살징후라고 알아내기 어렵습니다. 
              하지만 최근의 상황을 잘 아는 주변인이라면 위의 징후들 중 두 세 개 이상의 모습들을 보이는 경우 알아차릴 수 있을 것입니다. 
              혹시나 가까운 사람에게서 자살위험징후를 발견하면 어떻게 해야 될까요? 정답은 질문하라입니다. 상대방은 당신이 묻지 않으면 스스로 대답하지 않을 것입니다.
              </TextBox><br/>

              <b>2. 자살예방 10가지 자가수칙</b>
              <p>죽음을 생각하거나 자살 충동이 느껴지신다면 다음을 실시하세요.</p>
              <GrayBox>
              1. 지금, 어떤 결정도 하지 말고 멈추세요.<br/>
              2. 지금, 자살할 때 쓰려고 했던 물건을 치워버려요.<br/>
              3. 오늘은 술을 마시지 말아요. (수면제 필요하면, 정해진 만큼만 사용해요) 욱하는 마음이 들거나 몸이 망가질 수 있어요.<br/>
              4. 지금 당장의 문제에만 집중하세요. 한 번에 전부 해결할 필요는 없어요.<br/>
              5. ‘잘 될 거야', '괜찮아', '나도 괜찮은 사람이야’라고 스스로에게 힘을 주는 주문을 외워요.<br/>
              6. 나를 사랑하는 가까운 사람들을 기억하세요.<br/>
              7. 당신을 도울 수 있는 가까운 사람에게 전화하세요. 그리고 말 하세요. (가족이나 친척, 친구, 이웃, 선후배, 동료 등)<br/>
              8. 혼자 있지 말아요. 누군가와 함께해요.<br/>
              9. 지금, 바로 가까운 병원 응급실에 가거나 보건복지 콜센터(129), 생명의 전화(1588-9191)에 전화하세요. 당신은 도움 받을 권리가 있습니다.<br/>
              10. 정신건강전문가를 만날 약속을 지금 예약하세요.
              </GrayBox><br/><br/>
            </>
          );
      default:
        return null;
    }
  };


  return (
    <>
    <AppContainer>
      <Content>
        <ButtonBox>
        <DropdownButton
            isOpen={selectedChapter === 'ch41'}
            onClick={() => toggleChapter('ch41')}
          >
            외상후스트레스장애
          </DropdownButton>
          {selectedChapter === 'ch41' && (
            <>
              <SubButtonBox>
                <SubButton
                  isActive={selectedSubButton === 'ptdsOutline'}
                  onClick={() => setSelectedSubButton('ptdsOutline')}
                  style={{paddingLeft: '10px'}}
                >
                  개요
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'ptdsDiagnose'}
                  onClick={() => setSelectedSubButton('ptdsDiagnose')}
                >
                  진단
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'ptdsCure'}
                  onClick={() => setSelectedSubButton('ptdsCure')}
                >
                  치료
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'ptdsHelpselves'}
                  onClick={() => setSelectedSubButton('ptdsHelpselves')}
                >
                  스스로 돕는 법
                </SubButton>
              </SubButtonBox>
              {renderContent()}
            </>
          )} <br/>

          <DropdownButton
            isOpen={selectedChapter === 'ch42'}
            onClick={() => toggleChapter('ch42')}
          >
            주요우울장애
          </DropdownButton>
          {selectedChapter === 'ch42' && (
            <>
              <SubButtonBox>
                <SubButton
                  isActive={selectedSubButton === 'mddOutline'}
                  onClick={() => setSelectedSubButton('mddOutline')}
                  style={{paddingLeft: '10px'}}
                >
                  개요
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'mddDiagnose'}
                  onClick={() => setSelectedSubButton('mddDiagnose')}
                >
                  진단
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'mddCure'}
                  onClick={() => setSelectedSubButton('mddCure')}
                >
                  치료
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'mddHelpselves'}
                  onClick={() => setSelectedSubButton('mddHelpselves')}
                >
                  스스로 돕는 법
                </SubButton>
              </SubButtonBox>
              {renderContent()}
            </>
          )}<br/>

          <DropdownButton
            isOpen={selectedChapter === 'ch43'}
            onClick={() => toggleChapter('ch43')}
          >
            불안장애
          </DropdownButton>
          {selectedChapter === 'ch43' && (
            <>
            <SubButtonBox>
                <SubButton
                  isActive={selectedSubButton === 'msdOutline'}
                  onClick={() => setSelectedSubButton('msdOutline')}
                  style={{paddingLeft: '10px'}}
                >
                  개요
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'msdDiagnose'}
                  onClick={() => setSelectedSubButton('msdDiagnose')}
                >
                  진단
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'msdCure'}
                  onClick={() => setSelectedSubButton('msdCure')}
                >
                  치료
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'msdHelpselves'}
                  onClick={() => setSelectedSubButton('msdHelpselves')}
                >
                  스스로 돕는 법
                </SubButton>
              </SubButtonBox>
              {renderContent()}
            </>
          )}<br/>

          <DropdownButton
            isOpen={selectedChapter === 'ch46'}
            onClick={() => toggleChapter('ch46')}
          >
            스트레스
          </DropdownButton>
          {selectedChapter === 'ch46' && (
            <>
            <SubButtonBox>
                <SubButton
                  isActive={selectedSubButton === 'stressDisorderOutline'}
                  onClick={() => setSelectedSubButton('stressDisorderOutline')}
                  style={{paddingLeft: '10px'}}
                >
                  개요
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'stressDisorderDiagnose'}
                  onClick={() => setSelectedSubButton('stressDisorderDiagnose')}
                >
                  진단
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'stressDisorderCure'}
                  onClick={() => setSelectedSubButton('stressDisorderCure')}
                >
                  치료
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'stressDisorderHelpselves'}
                  onClick={() => setSelectedSubButton('stressDisorderHelpselves')}
                >
                  스스로 돕는 법
                </SubButton>
              </SubButtonBox>
              {renderContent()}
            </>
          )}<br/>

          <DropdownButton
            isOpen={selectedChapter === 'ch47'}
            onClick={() => toggleChapter('ch47')}
          >
            자살과 자살예방
          </DropdownButton>
          {selectedChapter === 'ch47' && (
            <>
            <SubButtonBox>
                <SubButton
                  isActive={selectedSubButton === 'suicideOutline'}
                  onClick={() => setSelectedSubButton('suicideOutline')}
                  style={{paddingLeft: '10px'}}
                >
                  개요
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'suicideDiagnose'}
                  onClick={() => setSelectedSubButton('suicideDiagnose')}
                >
                  진단
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'suicideCure'}
                  onClick={() => setSelectedSubButton('suicideCure')}
                >
                  치료
                </SubButton>
                <SubButton
                  isActive={selectedSubButton === 'suicideHelpselves'}
                  onClick={() => setSelectedSubButton('suicideHelpselves')}
                >
                  스스로 돕는 법
                </SubButton>
              </SubButtonBox>
              {renderContent()}
            </>
          )}<br/>
        </ButtonBox>
        <TopButton show={showTopButton} onClick={scrollToTop}>
          TOP
        </TopButton>
      </Content>
      <BottomNav />
    </AppContainer>
    </>
  );
};

export default DMHMDefinition4;
